Version 4.0 HI-TECH Software Intermediate Code
"17 ./time.h
[; ;./time.h: 17:     typedef struct Time {
[s S370 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S370 Time hh is_12 pm mm ss day dd MM yy ]
"69 main.c
[; ;main.c: 69: Button btn1;
[c E3184 0 1 2 3 4 .. ]
[n E3184 Btn_state RELEASED PRESSED HOLD_PRESSED LONG_PRESSED HOLD_LONG_PRESSED  ]
"29 ./button.h
[; ;./button.h: 29: typedef struct Button {
[s S371 `E3184 1 `uc 1 ]
[n S371 Button state pressed_tick_count ]
"73 main.c
[; ;main.c: 73: State state = DISPLAY_TIME;
[c E3198 0 1 2 3 4 5 .. ]
[n E3198 State DISPLAY_TIME DISPLAY_DATE SET_HH SET_MM SET_DD SET_MONTH  ]
"34 ./button.h
[; ;./button.h: 34: void read_button(Button* btn, uint8_t pin_val);
[v _read_button `(v ~T0 @X0 0 ef2`*S371`uc ]
"497 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"19 ./nixie.h
[; ;./nixie.h: 19:     void set_digits(uint8_t dig0, uint8_t dig1, uint8_t dig2, uint8_t dig3);
[v _set_digits `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"56 ./time.h
[; ;./time.h: 56:     void copy_time_fields(Time* src_time, Time* dest_time);
[v _copy_time_fields `(v ~T0 @X0 0 ef2`*S370`*S370 ]
"42
[; ;./time.h: 42:     void decrease_hour(Time* time);
[v _decrease_hour `(v ~T0 @X0 0 ef1`*S370 ]
"40
[; ;./time.h: 40:     void increase_hour(Time* time);
[v _increase_hour `(v ~T0 @X0 0 ef1`*S370 ]
"21 ./nixie.h
[; ;./nixie.h: 21:     void set_digit_displayed(uint8_t dig0, uint8_t dig1, uint8_t dig2, uint8_t dig3);
[v _set_digit_displayed `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"23
[; ;./nixie.h: 23:     void set_digit_displayed_all(void);
[v _set_digit_displayed_all `(v ~T0 @X0 0 ef ]
"46 ./time.h
[; ;./time.h: 46:     void decrease_minute(Time* time);
[v _decrease_minute `(v ~T0 @X0 0 ef1`*S370 ]
"44
[; ;./time.h: 44:     void increase_minute(Time* time);
[v _increase_minute `(v ~T0 @X0 0 ef1`*S370 ]
"50
[; ;./time.h: 50:     void decrease_date(Time* time);
[v _decrease_date `(v ~T0 @X0 0 ef1`*S370 ]
"48
[; ;./time.h: 48:     void increase_date(Time* time);
[v _increase_date `(v ~T0 @X0 0 ef1`*S370 ]
"38
[; ;./time.h: 38:     void update_time(Time* time);
[v _update_time `(v ~T0 @X0 0 ef1`*S370 ]
"54
[; ;./time.h: 54:     void decrease_month(Time* time);
[v _decrease_month `(v ~T0 @X0 0 ef1`*S370 ]
"52
[; ;./time.h: 52:     void increase_month(Time* time);
[v _increase_month `(v ~T0 @X0 0 ef1`*S370 ]
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3114 `(v ~T0 @X0 0 tf ]
"385 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 385:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3114 ]
"357 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"36 ./time.h
[; ;./time.h: 36:     void read_time(Time* time);
[v _read_time `(v ~T0 @X0 0 ef1`*S370 ]
"25 ./nixie.h
[; ;./nixie.h: 25:     void refresh_digits(void);
[v _refresh_digits `(v ~T0 @X0 0 ef ]
"58 ./time.h
[; ;./time.h: 58:     void add_second(Time* time);
[v _add_second `(v ~T0 @X0 0 ef1`*S370 ]
"54 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4049
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4049: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4111
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4111: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4173
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4173: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4180
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4180: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4200
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4200: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4220
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4220: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4302
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4302: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4378
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4378: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4383: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4552
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4552: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4596: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4603
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4603: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4623
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4623: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4643
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4725
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4725: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4801
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4801: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4806
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4806: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4975
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4975: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5019: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5107: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5141
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5141: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5148
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5148: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5168
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5168: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5188
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5188: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5270
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5270: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5346
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5346: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5351
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5351: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5520
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5520: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5564
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5564: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5571
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5571: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5591: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5611
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5611: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5675
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5675: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5682
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5682: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5702
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5702: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5722
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5722: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5786
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5786: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5856
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5856: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5926
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5926: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5996
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5996: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6016
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6016: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6036
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6036: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6107: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6127
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6127: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6147
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6147: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6218
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6218: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6289
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6289: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6359
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6359: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6411
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6411: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6451
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6451: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6529
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6529: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6591: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6653
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6653: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6715
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6715: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6777
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6777: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6839
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6839: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6901
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6901: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6963
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6963: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7025
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7025: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7087
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7087: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7149
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7149: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7181
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7181: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7201
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7201: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7221: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7241: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7261: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7281: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7301: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7321
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7321: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7341
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7341: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7361
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7361: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"61 main.c
[; ;main.c: 61: volatile uint8_t timer_ticked = 0;
[v _timer_ticked `Vuc ~T0 @X0 1 e ]
[i _timer_ticked
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: volatile uint16_t timer_count = 0;
[v _timer_count `Vus ~T0 @X0 1 e ]
[i _timer_count
-> -> 0 `i `us
]
"66
[; ;main.c: 66: Time time;
[v _time `S370 ~T0 @X0 1 e ]
"67
[; ;main.c: 67: Time updated_time;
[v _updated_time `S370 ~T0 @X0 1 e ]
"69
[; ;main.c: 69: Button btn1;
[v _btn1 `S371 ~T0 @X0 1 e ]
"70
[; ;main.c: 70: Button btn2;
[v _btn2 `S371 ~T0 @X0 1 e ]
"71
[; ;main.c: 71: Button btn3;
[v _btn3 `S371 ~T0 @X0 1 e ]
"73
[; ;main.c: 73: State state = DISPLAY_TIME;
[v _state `E3198 ~T0 @X0 1 e ]
[i _state
. `E3198 0
]
"75
[; ;main.c: 75: uint16_t date_displayed_ticks;
[v _date_displayed_ticks `us ~T0 @X0 1 e ]
"77
[; ;main.c: 77: void tmr1_ISR(void) {
[v _tmr1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _tmr1_ISR ]
[f ]
"78
[; ;main.c: 78:     timer_ticked = 1;
[e = _timer_ticked -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     if (timer_count == 400 - 1) {
[e $ ! == -> _timer_count `ui -> - -> 400 `i -> 1 `i `ui 373  ]
{
"80
[; ;main.c: 80:         timer_count = 0;
[e = _timer_count -> -> 0 `i `us ]
"81
[; ;main.c: 81:     } else {
}
[e $U 374  ]
[e :U 373 ]
{
"82
[; ;main.c: 82:         timer_count++;
[e ++ _timer_count -> -> 1 `i `Vus ]
"83
[; ;main.c: 83:     }
}
[e :U 374 ]
"84
[; ;main.c: 84: }
[e :UE 372 ]
}
"86
[; ;main.c: 86: void read_buttons() {
[v _read_buttons `(v ~T0 @X0 1 ef ]
{
[e :U _read_buttons ]
[f ]
"87
[; ;main.c: 87:     read_button(&btn1, PORTBbits.RB7);
[e ( _read_button (2 , &U _btn1 . . _PORTBbits 0 7 ]
"88
[; ;main.c: 88:     read_button(&btn2, PORTBbits.RB6);
[e ( _read_button (2 , &U _btn2 . . _PORTBbits 0 6 ]
"89
[; ;main.c: 89:     read_button(&btn3, PORTBbits.RB5);
[e ( _read_button (2 , &U _btn3 . . _PORTBbits 0 5 ]
"90
[; ;main.c: 90: }
[e :UE 375 ]
}
"92
[; ;main.c: 92: void set_time_digits(Time* tm) {
[v _set_time_digits `(v ~T0 @X0 1 ef1`*S370 ]
{
[e :U _set_time_digits ]
[v _tm `*S370 ~T0 @X0 1 r1 ]
[f ]
"93
[; ;main.c: 93:     set_digits(tm->hh / 10, tm->hh % 10, tm->mm / 10, tm->mm % 10);
[e ( _set_digits (4 , , , -> / -> . *U _tm 0 `i -> 10 `i `uc -> % -> . *U _tm 0 `i -> 10 `i `uc -> / -> . *U _tm 3 `i -> 10 `i `uc -> % -> . *U _tm 3 `i -> 10 `i `uc ]
"94
[; ;main.c: 94: }
[e :UE 376 ]
}
"96
[; ;main.c: 96: void set_date_digits(Time* tm) {
[v _set_date_digits `(v ~T0 @X0 1 ef1`*S370 ]
{
[e :U _set_date_digits ]
[v _tm `*S370 ~T0 @X0 1 r1 ]
[f ]
"97
[; ;main.c: 97:     set_digits(tm->dd / 10, tm->dd % 10, tm->MM / 10, tm->MM % 10);
[e ( _set_digits (4 , , , -> / -> . *U _tm 6 `i -> 10 `i `uc -> % -> . *U _tm 6 `i -> 10 `i `uc -> / -> . *U _tm 7 `i -> 10 `i `uc -> % -> . *U _tm 7 `i -> 10 `i `uc ]
"98
[; ;main.c: 98: }
[e :UE 377 ]
}
"100
[; ;main.c: 100: void handle_display_time(void) {
[v _handle_display_time `(v ~T0 @X0 1 ef ]
{
[e :U _handle_display_time ]
[f ]
"101
[; ;main.c: 101:     if (btn2.state == LONG_PRESSED) {
[e $ ! == -> . _btn2 0 `ui -> . `E3184 3 `ui 379  ]
{
"102
[; ;main.c: 102:         copy_time_fields(&time, &updated_time);
[e ( _copy_time_fields (2 , &U _time &U _updated_time ]
"103
[; ;main.c: 103:         set_time_digits(&updated_time);
[e ( _set_time_digits (1 &U _updated_time ]
"104
[; ;main.c: 104:         state = SET_HH;
[e = _state . `E3198 2 ]
"105
[; ;main.c: 105:     } else if (btn1.state == PRESSED) {
}
[e $U 380  ]
[e :U 379 ]
[e $ ! == -> . _btn1 0 `ui -> . `E3184 1 `ui 381  ]
{
"106
[; ;main.c: 106:         set_date_digits(&time);
[e ( _set_date_digits (1 &U _time ]
"107
[; ;main.c: 107:         date_displayed_ticks = 0;
[e = _date_displayed_ticks -> -> 0 `i `us ]
"108
[; ;main.c: 108:         state = DISPLAY_DATE;
[e = _state . `E3198 1 ]
"109
[; ;main.c: 109:     }
}
[e :U 381 ]
[e :U 380 ]
"110
[; ;main.c: 110: }
[e :UE 378 ]
}
"112
[; ;main.c: 112: void handle_display_date(void) {
[v _handle_display_date `(v ~T0 @X0 1 ef ]
{
[e :U _handle_display_date ]
[f ]
"113
[; ;main.c: 113:     date_displayed_ticks++;
[e ++ _date_displayed_ticks -> -> 1 `i `us ]
"114
[; ;main.c: 114:     if (btn1.state == PRESSED || date_displayed_ticks == 5 * 400) {
[e $ ! || == -> . _btn1 0 `ui -> . `E3184 1 `ui == -> _date_displayed_ticks `ui -> * -> 5 `i -> 400 `i `ui 383  ]
{
"115
[; ;main.c: 115:         state = DISPLAY_TIME;
[e = _state . `E3198 0 ]
"116
[; ;main.c: 116:         set_time_digits(&time);
[e ( _set_time_digits (1 &U _time ]
"117
[; ;main.c: 117:     }
}
[e :U 383 ]
"118
[; ;main.c: 118: }
[e :UE 382 ]
}
"120
[; ;main.c: 120: void handle_set_hour(void) {
[v _handle_set_hour `(v ~T0 @X0 1 ef ]
{
[e :U _handle_set_hour ]
[f ]
"121
[; ;main.c: 121:     if (btn2.state == PRESSED)
[e $ ! == -> . _btn2 0 `ui -> . `E3184 1 `ui 385  ]
"122
[; ;main.c: 122:         state = SET_MM;
[e = _state . `E3198 3 ]
[e $U 386  ]
"123
[; ;main.c: 123:     else {
[e :U 385 ]
{
"124
[; ;main.c: 124:         if (btn1.state == PRESSED) {
[e $ ! == -> . _btn1 0 `ui -> . `E3184 1 `ui 387  ]
{
"125
[; ;main.c: 125:             decrease_hour(&updated_time);
[e ( _decrease_hour (1 &U _updated_time ]
"126
[; ;main.c: 126:             set_time_digits(&updated_time);
[e ( _set_time_digits (1 &U _updated_time ]
"127
[; ;main.c: 127:         } else if (btn3.state == PRESSED) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! == -> . _btn3 0 `ui -> . `E3184 1 `ui 389  ]
{
"128
[; ;main.c: 128:             increase_hour(&updated_time);
[e ( _increase_hour (1 &U _updated_time ]
"129
[; ;main.c: 129:             set_time_digits(&updated_time);
[e ( _set_time_digits (1 &U _updated_time ]
"130
[; ;main.c: 130:         }
}
[e :U 389 ]
[e :U 388 ]
"131
[; ;main.c: 131:     }
}
[e :U 386 ]
"132
[; ;main.c: 132:     if (timer_count < 400 / 2) {
[e $ ! < -> _timer_count `ui -> / -> 400 `i -> 2 `i `ui 390  ]
{
"133
[; ;main.c: 133:         set_digit_displayed(0, 0, 1, 1);
[e ( _set_digit_displayed (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     } else {
}
[e $U 391  ]
[e :U 390 ]
{
"135
[; ;main.c: 135:         set_digit_displayed_all();
[e ( _set_digit_displayed_all ..  ]
"136
[; ;main.c: 136:     }
}
[e :U 391 ]
"137
[; ;main.c: 137: }
[e :UE 384 ]
}
"139
[; ;main.c: 139: void handle_set_minute(void) {
[v _handle_set_minute `(v ~T0 @X0 1 ef ]
{
[e :U _handle_set_minute ]
[f ]
"140
[; ;main.c: 140:     if (btn2.state == PRESSED) {
[e $ ! == -> . _btn2 0 `ui -> . `E3184 1 `ui 393  ]
{
"141
[; ;main.c: 141:         state = SET_DD;
[e = _state . `E3198 4 ]
"142
[; ;main.c: 142:         set_date_digits(&updated_time);
[e ( _set_date_digits (1 &U _updated_time ]
"143
[; ;main.c: 143:     } else {
}
[e $U 394  ]
[e :U 393 ]
{
"144
[; ;main.c: 144:         if (btn1.state == PRESSED) {
[e $ ! == -> . _btn1 0 `ui -> . `E3184 1 `ui 395  ]
{
"145
[; ;main.c: 145:             decrease_minute(&updated_time);
[e ( _decrease_minute (1 &U _updated_time ]
"146
[; ;main.c: 146:             set_time_digits(&updated_time);
[e ( _set_time_digits (1 &U _updated_time ]
"147
[; ;main.c: 147:         } else if (btn3.state == PRESSED) {
}
[e $U 396  ]
[e :U 395 ]
[e $ ! == -> . _btn3 0 `ui -> . `E3184 1 `ui 397  ]
{
"148
[; ;main.c: 148:             increase_minute(&updated_time);
[e ( _increase_minute (1 &U _updated_time ]
"149
[; ;main.c: 149:             set_time_digits(&updated_time);
[e ( _set_time_digits (1 &U _updated_time ]
"150
[; ;main.c: 150:         }
}
[e :U 397 ]
[e :U 396 ]
"151
[; ;main.c: 151:     }
}
[e :U 394 ]
"152
[; ;main.c: 152:     if (timer_count < 400 / 2) {
[e $ ! < -> _timer_count `ui -> / -> 400 `i -> 2 `i `ui 398  ]
{
"153
[; ;main.c: 153:         set_digit_displayed(1, 1, 0, 0);
[e ( _set_digit_displayed (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     } else {
}
[e $U 399  ]
[e :U 398 ]
{
"155
[; ;main.c: 155:         set_digit_displayed_all();
[e ( _set_digit_displayed_all ..  ]
"156
[; ;main.c: 156:     }
}
[e :U 399 ]
"157
[; ;main.c: 157: }
[e :UE 392 ]
}
"159
[; ;main.c: 159: void handle_set_day(void) {
[v _handle_set_day `(v ~T0 @X0 1 ef ]
{
[e :U _handle_set_day ]
[f ]
"160
[; ;main.c: 160:     if (btn2.state == PRESSED) {
[e $ ! == -> . _btn2 0 `ui -> . `E3184 1 `ui 401  ]
{
"161
[; ;main.c: 161:         state = SET_MONTH;
[e = _state . `E3198 5 ]
"162
[; ;main.c: 162:     } else {
}
[e $U 402  ]
[e :U 401 ]
{
"163
[; ;main.c: 163:         if (btn1.state == PRESSED) {
[e $ ! == -> . _btn1 0 `ui -> . `E3184 1 `ui 403  ]
{
"164
[; ;main.c: 164:             decrease_date(&updated_time);
[e ( _decrease_date (1 &U _updated_time ]
"165
[; ;main.c: 165:             set_date_digits(&updated_time);
[e ( _set_date_digits (1 &U _updated_time ]
"166
[; ;main.c: 166:         } else if (btn3.state == PRESSED) {
}
[e $U 404  ]
[e :U 403 ]
[e $ ! == -> . _btn3 0 `ui -> . `E3184 1 `ui 405  ]
{
"167
[; ;main.c: 167:             increase_date(&updated_time);
[e ( _increase_date (1 &U _updated_time ]
"168
[; ;main.c: 168:             set_date_digits(&updated_time);
[e ( _set_date_digits (1 &U _updated_time ]
"169
[; ;main.c: 169:         }
}
[e :U 405 ]
[e :U 404 ]
"170
[; ;main.c: 170:     }
}
[e :U 402 ]
"171
[; ;main.c: 171:     if (timer_count < 400 / 2) {
[e $ ! < -> _timer_count `ui -> / -> 400 `i -> 2 `i `ui 406  ]
{
"172
[; ;main.c: 172:         set_digit_displayed(0, 0, 1, 1);
[e ( _set_digit_displayed (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:     } else {
}
[e $U 407  ]
[e :U 406 ]
{
"174
[; ;main.c: 174:         set_digit_displayed_all();
[e ( _set_digit_displayed_all ..  ]
"175
[; ;main.c: 175:     }
}
[e :U 407 ]
"176
[; ;main.c: 176: }
[e :UE 400 ]
}
"178
[; ;main.c: 178: void handle_set_month(void) {
[v _handle_set_month `(v ~T0 @X0 1 ef ]
{
[e :U _handle_set_month ]
[f ]
"179
[; ;main.c: 179:     if (btn2.state == PRESSED) {
[e $ ! == -> . _btn2 0 `ui -> . `E3184 1 `ui 409  ]
{
"180
[; ;main.c: 180:         update_time(&updated_time);
[e ( _update_time (1 &U _updated_time ]
"181
[; ;main.c: 181:         copy_time_fields(&updated_time, &time);
[e ( _copy_time_fields (2 , &U _updated_time &U _time ]
"182
[; ;main.c: 182:         set_time_digits(&time);
[e ( _set_time_digits (1 &U _time ]
"183
[; ;main.c: 183:         state = DISPLAY_TIME;
[e = _state . `E3198 0 ]
"184
[; ;main.c: 184:     } else {
}
[e $U 410  ]
[e :U 409 ]
{
"185
[; ;main.c: 185:         if (btn1.state == PRESSED) {
[e $ ! == -> . _btn1 0 `ui -> . `E3184 1 `ui 411  ]
{
"186
[; ;main.c: 186:             decrease_month(&updated_time);
[e ( _decrease_month (1 &U _updated_time ]
"187
[; ;main.c: 187:             set_date_digits(&updated_time);
[e ( _set_date_digits (1 &U _updated_time ]
"188
[; ;main.c: 188:         } else if (btn3.state == PRESSED) {
}
[e $U 412  ]
[e :U 411 ]
[e $ ! == -> . _btn3 0 `ui -> . `E3184 1 `ui 413  ]
{
"189
[; ;main.c: 189:             increase_month(&updated_time);
[e ( _increase_month (1 &U _updated_time ]
"190
[; ;main.c: 190:             set_date_digits(&updated_time);
[e ( _set_date_digits (1 &U _updated_time ]
"191
[; ;main.c: 191:         }
}
[e :U 413 ]
[e :U 412 ]
"192
[; ;main.c: 192:     }
}
[e :U 410 ]
"193
[; ;main.c: 193:     if (timer_count < 400 / 2) {
[e $ ! < -> _timer_count `ui -> / -> 400 `i -> 2 `i `ui 414  ]
{
"194
[; ;main.c: 194:         set_digit_displayed(1, 1, 0, 0);
[e ( _set_digit_displayed (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     } else {
}
[e $U 415  ]
[e :U 414 ]
{
"196
[; ;main.c: 196:         set_digit_displayed_all();
[e ( _set_digit_displayed_all ..  ]
"197
[; ;main.c: 197:     }
}
[e :U 415 ]
"198
[; ;main.c: 198: }
[e :UE 408 ]
}
"200
[; ;main.c: 200: void handle_state(void) {
[v _handle_state `(v ~T0 @X0 1 ef ]
{
[e :U _handle_state ]
[f ]
"201
[; ;main.c: 201:     switch (state) {
[e $U 418  ]
{
"202
[; ;main.c: 202:         case DISPLAY_TIME:
[e :U 419 ]
"203
[; ;main.c: 203:             handle_display_time();
[e ( _handle_display_time ..  ]
"204
[; ;main.c: 204:             break;
[e $U 417  ]
"205
[; ;main.c: 205:         case DISPLAY_DATE:
[e :U 420 ]
"206
[; ;main.c: 206:             handle_display_date();
[e ( _handle_display_date ..  ]
"207
[; ;main.c: 207:             break;
[e $U 417  ]
"208
[; ;main.c: 208:         case SET_HH:
[e :U 421 ]
"209
[; ;main.c: 209:             handle_set_hour();
[e ( _handle_set_hour ..  ]
"210
[; ;main.c: 210:             break;
[e $U 417  ]
"211
[; ;main.c: 211:         case SET_MM:
[e :U 422 ]
"212
[; ;main.c: 212:             handle_set_minute();
[e ( _handle_set_minute ..  ]
"213
[; ;main.c: 213:             break;
[e $U 417  ]
"214
[; ;main.c: 214:         case SET_DD:
[e :U 423 ]
"215
[; ;main.c: 215:             handle_set_day();
[e ( _handle_set_day ..  ]
"216
[; ;main.c: 216:             break;
[e $U 417  ]
"217
[; ;main.c: 217:         case SET_MONTH:
[e :U 424 ]
"218
[; ;main.c: 218:             handle_set_month();
[e ( _handle_set_month ..  ]
"219
[; ;main.c: 219:     }
}
[e $U 417  ]
[e :U 418 ]
[e [\ -> _state `ui , $ -> . `E3198 0 `ui 419
 , $ -> . `E3198 1 `ui 420
 , $ -> . `E3198 2 `ui 421
 , $ -> . `E3198 3 `ui 422
 , $ -> . `E3198 4 `ui 423
 , $ -> . `E3198 5 `ui 424
 417 ]
[e :U 417 ]
"220
[; ;main.c: 220: }
[e :UE 416 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"225
[; ;main.c: 225: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"227
[; ;main.c: 227:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"232
[; ;main.c: 232:     TMR1_SetInterruptHandler(tmr1_ISR);
[e ( _TMR1_SetInterruptHandler (1 &U _tmr1_ISR ]
"235
[; ;main.c: 235:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     read_time(&time);
[e ( _read_time (1 &U _time ]
"247
[; ;main.c: 247:     set_time_digits(&time);
[e ( _set_time_digits (1 &U _time ]
"249
[; ;main.c: 249:     while (1) {
[e :U 427 ]
{
"250
[; ;main.c: 250:         if (timer_ticked) {
[e $ ! != -> _timer_ticked `i -> 0 `i 429  ]
{
"251
[; ;main.c: 251:             refresh_digits();
[e ( _refresh_digits ..  ]
"252
[; ;main.c: 252:             read_buttons();
[e ( _read_buttons ..  ]
"253
[; ;main.c: 253:             handle_state();
[e ( _handle_state ..  ]
"254
[; ;main.c: 254:             if (timer_count == 0) {
[e $ ! == -> _timer_count `ui -> -> 0 `i `ui 430  ]
{
"255
[; ;main.c: 255:                 add_second(&time);
[e ( _add_second (1 &U _time ]
"256
[; ;main.c: 256:                 if (time.ss == 0) {
[e $ ! == -> . _time 4 `i -> 0 `i 431  ]
{
"257
[; ;main.c: 257:                     read_time(&time);
[e ( _read_time (1 &U _time ]
"258
[; ;main.c: 258:                     if (state == DISPLAY_TIME) set_time_digits(&time);
[e $ ! == -> _state `ui -> . `E3198 0 `ui 432  ]
[e ( _set_time_digits (1 &U _time ]
[e :U 432 ]
"259
[; ;main.c: 259:                 }
}
[e :U 431 ]
"260
[; ;main.c: 260:             }
}
[e :U 430 ]
"261
[; ;main.c: 261:             timer_ticked = 0;
[e = _timer_ticked -> -> 0 `i `uc ]
"262
[; ;main.c: 262:         }
}
[e :U 429 ]
"263
[; ;main.c: 263:     }
}
[e :U 426 ]
[e $U 427  ]
[e :U 428 ]
"264
[; ;main.c: 264: }
[e :UE 425 ]
}
