Version 4.0 HI-TECH Software Intermediate Code
"23 ./nixie.h
[; ;./nixie.h: 23:     void set_digit_displayed_all(void);
[v _set_digit_displayed_all `(v ~T0 @X0 0 ef ]
"2255 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2255:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2254
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2254: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2266
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2266: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"2193
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"54 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4049
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4049: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4111
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4111: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4173
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4173: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4180
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4180: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4200
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4200: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4220
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4220: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4302
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4302: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4378
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4378: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4383: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4552
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4552: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4596: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4603
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4603: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4623
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4623: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4643
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4725
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4725: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4801
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4801: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4806
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4806: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4975
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4975: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5019: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5107: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5141
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5141: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5148
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5148: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5168
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5168: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5188
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5188: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5270
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5270: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5346
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5346: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5351
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5351: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5520
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5520: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5564
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5564: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5571
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5571: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5591: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5611
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5611: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5675
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5675: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5682
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5682: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5702
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5702: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5722
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5722: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5786
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5786: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5856
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5856: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5926
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5926: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5996
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5996: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6016
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6016: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6036
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6036: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6107: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6127
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6127: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6147
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6147: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6218
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6218: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6289
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6289: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6359
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6359: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6411
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6411: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6451
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6451: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6529
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6529: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6591: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6653
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6653: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6715
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6715: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6777
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6777: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6839
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6839: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6901
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6901: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6963
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6963: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7025
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7025: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7087
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7087: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7149
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7149: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7181
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7181: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7201
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7201: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7221: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7241: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7261: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7281: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7301: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7321
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7321: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7341
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7341: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7361
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7361: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 nixie.c
[; ;nixie.c: 3: uint8_t digit_values[4];
[v _digit_values `uc ~T0 @X0 -> 4 `i e ]
"4
[; ;nixie.c: 4: uint8_t digit_displayed[4];
[v _digit_displayed `uc ~T0 @X0 -> 4 `i e ]
"6
[; ;nixie.c: 6: uint8_t current = 0;
[v _current `uc ~T0 @X0 1 e ]
[i _current
-> -> 0 `i `uc
]
"7
[; ;nixie.c: 7: uint8_t is_on = 0;
[v _is_on `uc ~T0 @X0 1 e ]
[i _is_on
-> -> 0 `i `uc
]
"9
[; ;nixie.c: 9: void set_digits(uint8_t dig0, uint8_t dig1, uint8_t dig2, uint8_t dig3) {
[v _set_digits `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _set_digits ]
[v _dig0 `uc ~T0 @X0 1 r1 ]
[v _dig1 `uc ~T0 @X0 1 r2 ]
[v _dig2 `uc ~T0 @X0 1 r3 ]
[v _dig3 `uc ~T0 @X0 1 r4 ]
[f ]
"10
[; ;nixie.c: 10:     digit_values[0] = dig0;
[e = *U + &U _digit_values * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit_values `ui `ux _dig0 ]
"11
[; ;nixie.c: 11:     digit_values[1] = dig1;
[e = *U + &U _digit_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit_values `ui `ux _dig1 ]
"12
[; ;nixie.c: 12:     digit_values[2] = dig2;
[e = *U + &U _digit_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit_values `ui `ux _dig2 ]
"13
[; ;nixie.c: 13:     digit_values[3] = dig3;
[e = *U + &U _digit_values * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_values `ui `ux _dig3 ]
"15
[; ;nixie.c: 15:     set_digit_displayed_all();
[e ( _set_digit_displayed_all ..  ]
"16
[; ;nixie.c: 16: }
[e :UE 368 ]
}
"18
[; ;nixie.c: 18: void set_digit_displayed(uint8_t dig0, uint8_t dig1, uint8_t dig2, uint8_t dig3) {
[v _set_digit_displayed `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _set_digit_displayed ]
[v _dig0 `uc ~T0 @X0 1 r1 ]
[v _dig1 `uc ~T0 @X0 1 r2 ]
[v _dig2 `uc ~T0 @X0 1 r3 ]
[v _dig3 `uc ~T0 @X0 1 r4 ]
[f ]
"19
[; ;nixie.c: 19:     digit_displayed[0] = dig0;
[e = *U + &U _digit_displayed * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit_displayed `ui `ux _dig0 ]
"20
[; ;nixie.c: 20:     digit_displayed[1] = dig1;
[e = *U + &U _digit_displayed * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit_displayed `ui `ux _dig1 ]
"21
[; ;nixie.c: 21:     digit_displayed[2] = dig2;
[e = *U + &U _digit_displayed * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit_displayed `ui `ux _dig2 ]
"22
[; ;nixie.c: 22:     digit_displayed[3] = dig3;
[e = *U + &U _digit_displayed * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_displayed `ui `ux _dig3 ]
"23
[; ;nixie.c: 23: }
[e :UE 369 ]
}
"25
[; ;nixie.c: 25: void set_digit_displayed_all(void)
[v _set_digit_displayed_all `(v ~T0 @X0 1 ef ]
"26
[; ;nixie.c: 26: {
{
[e :U _set_digit_displayed_all ]
[f ]
"27
[; ;nixie.c: 27:     set_digit_displayed(1, 1, 1, 1);
[e ( _set_digit_displayed (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"28
[; ;nixie.c: 28: }
[e :UE 370 ]
}
"30
[; ;nixie.c: 30: void on_digit(uint8_t number) {
[v _on_digit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _on_digit ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;nixie.c: 31:     switch (digit_values[number]) {
[e $U 373  ]
{
"32
[; ;nixie.c: 32:         case 0:
[e :U 374 ]
"33
[; ;nixie.c: 33:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 377 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 376 ]
"34
[; ;nixie.c: 34:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 380 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 379 ]
"35
[; ;nixie.c: 35:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 383 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 382 ]
"36
[; ;nixie.c: 36:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 386 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 385 ]
"37
[; ;nixie.c: 37:             break;
[e $U 372  ]
"38
[; ;nixie.c: 38:         case 1:
[e :U 387 ]
"39
[; ;nixie.c: 39:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 389 ]
"40
[; ;nixie.c: 40:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 393 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 392 ]
"41
[; ;nixie.c: 41:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 396 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 395 ]
"42
[; ;nixie.c: 42:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 399 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 398 ]
"43
[; ;nixie.c: 43:             break;
[e $U 372  ]
"44
[; ;nixie.c: 44:         case 2:
[e :U 400 ]
"45
[; ;nixie.c: 45:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 403 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 402 ]
"46
[; ;nixie.c: 46:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 406 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 405 ]
"47
[; ;nixie.c: 47:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 409 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 408 ]
"48
[; ;nixie.c: 48:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 412 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 411 ]
"49
[; ;nixie.c: 49:             break;
[e $U 372  ]
"50
[; ;nixie.c: 50:         case 3:
[e :U 413 ]
"51
[; ;nixie.c: 51:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 416 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 415 ]
"52
[; ;nixie.c: 52:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 419 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 418 ]
"53
[; ;nixie.c: 53:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 422 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 421 ]
"54
[; ;nixie.c: 54:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 425 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 424 ]
"55
[; ;nixie.c: 55:             break;
[e $U 372  ]
"56
[; ;nixie.c: 56:         case 4:
[e :U 426 ]
"57
[; ;nixie.c: 57:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 429 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 428 ]
"58
[; ;nixie.c: 58:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 432 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 431 ]
"59
[; ;nixie.c: 59:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 435 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 434 ]
"60
[; ;nixie.c: 60:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 437 ]
"61
[; ;nixie.c: 61:             break;
[e $U 372  ]
"62
[; ;nixie.c: 62:         case 5:
[e :U 439 ]
"63
[; ;nixie.c: 63:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 442 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 441 ]
"64
[; ;nixie.c: 64:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 445 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 444 ]
"65
[; ;nixie.c: 65:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 448 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 447 ]
"66
[; ;nixie.c: 66:             do { LATBbits.LATB3 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 450 ]
"67
[; ;nixie.c: 67:             break;
[e $U 372  ]
"68
[; ;nixie.c: 68:         case 6:
[e :U 452 ]
"69
[; ;nixie.c: 69:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 455 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 454 ]
"70
[; ;nixie.c: 70:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 458 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 457 ]
"71
[; ;nixie.c: 71:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 461 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 460 ]
"72
[; ;nixie.c: 72:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 464 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 463 ]
"73
[; ;nixie.c: 73:             break;
[e $U 372  ]
"74
[; ;nixie.c: 74:         case 7:
[e :U 465 ]
"75
[; ;nixie.c: 75:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 468 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 467 ]
"76
[; ;nixie.c: 76:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 471 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 470 ]
"77
[; ;nixie.c: 77:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 474 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 473 ]
"78
[; ;nixie.c: 78:             do { LATBbits.LATB3 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 476 ]
"79
[; ;nixie.c: 79:             break;
[e $U 372  ]
"80
[; ;nixie.c: 80:         case 8:
[e :U 478 ]
"81
[; ;nixie.c: 81:             do { LATBbits.LATB4 = 0; } while(0);
[e :U 481 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 480 ]
"82
[; ;nixie.c: 82:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 484 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 483 ]
"83
[; ;nixie.c: 83:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 487 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 486 ]
"84
[; ;nixie.c: 84:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 490 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 489 ]
"85
[; ;nixie.c: 85:             break;
[e $U 372  ]
"86
[; ;nixie.c: 86:         case 9:
[e :U 491 ]
"87
[; ;nixie.c: 87:             do { LATBbits.LATB4 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 493 ]
"88
[; ;nixie.c: 88:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 497 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 496 ]
"89
[; ;nixie.c: 89:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 500 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 499 ]
"90
[; ;nixie.c: 90:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 503 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 502 ]
"91
[; ;nixie.c: 91:     }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> *U + &U _digit_values * -> _number `ux -> -> # *U &U _digit_values `ui `ux `i , $ -> 0 `i 374
 , $ -> 1 `i 387
 , $ -> 2 `i 400
 , $ -> 3 `i 413
 , $ -> 4 `i 426
 , $ -> 5 `i 439
 , $ -> 6 `i 452
 , $ -> 7 `i 465
 , $ -> 8 `i 478
 , $ -> 9 `i 491
 372 ]
[e :U 372 ]
"93
[; ;nixie.c: 93:     switch (number) {
[e $U 505  ]
{
"94
[; ;nixie.c: 94:         case 0:
[e :U 506 ]
"95
[; ;nixie.c: 95:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 509 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 508 ]
"96
[; ;nixie.c: 96:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 512 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 511 ]
"97
[; ;nixie.c: 97:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 515 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 514 ]
"98
[; ;nixie.c: 98:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 518 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 517 ]
"99
[; ;nixie.c: 99:             break;
[e $U 504  ]
"100
[; ;nixie.c: 100:         case 1:
[e :U 519 ]
"101
[; ;nixie.c: 101:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 522 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 521 ]
"102
[; ;nixie.c: 102:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 525 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 524 ]
"103
[; ;nixie.c: 103:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 528 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 527 ]
"104
[; ;nixie.c: 104:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 531 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 530 ]
"105
[; ;nixie.c: 105:             break;
[e $U 504  ]
"106
[; ;nixie.c: 106:         case 2:
[e :U 532 ]
"107
[; ;nixie.c: 107:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 535 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 534 ]
"108
[; ;nixie.c: 108:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 538 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 537 ]
"109
[; ;nixie.c: 109:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 541 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 540 ]
"110
[; ;nixie.c: 110:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 544 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 543 ]
"111
[; ;nixie.c: 111:             break;
[e $U 504  ]
"112
[; ;nixie.c: 112:         case 3:
[e :U 545 ]
"113
[; ;nixie.c: 113:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 548 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 547 ]
"114
[; ;nixie.c: 114:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 551 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 550 ]
"115
[; ;nixie.c: 115:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 554 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 553 ]
"116
[; ;nixie.c: 116:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 556 ]
"117
[; ;nixie.c: 117:     }
}
[e $U 504  ]
[e :U 505 ]
[e [\ -> _number `i , $ -> 0 `i 506
 , $ -> 1 `i 519
 , $ -> 2 `i 532
 , $ -> 3 `i 545
 504 ]
[e :U 504 ]
"118
[; ;nixie.c: 118: }
[e :UE 371 ]
}
"120
[; ;nixie.c: 120: void off_digits(void) {
[v _off_digits `(v ~T0 @X0 1 ef ]
{
[e :U _off_digits ]
[f ]
"121
[; ;nixie.c: 121:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 561 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 560 ]
"122
[; ;nixie.c: 122:     do { LATAbits.LATA1 = 0; } while(0);
[e :U 564 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 563 ]
"123
[; ;nixie.c: 123:     do { LATAbits.LATA7 = 0; } while(0);
[e :U 567 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 566 ]
"124
[; ;nixie.c: 124:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 570 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 569 ]
"125
[; ;nixie.c: 125: }
[e :UE 558 ]
}
"127
[; ;nixie.c: 127: void refresh_digits(void) {
[v _refresh_digits `(v ~T0 @X0 1 ef ]
{
[e :U _refresh_digits ]
[f ]
"128
[; ;nixie.c: 128:     if (is_on) {
[e $ ! != -> _is_on `i -> 0 `i 572  ]
{
"129
[; ;nixie.c: 129:         off_digits();
[e ( _off_digits ..  ]
"130
[; ;nixie.c: 130:         is_on = 0;
[e = _is_on -> -> 0 `i `uc ]
"131
[; ;nixie.c: 131:     } else {
}
[e $U 573  ]
[e :U 572 ]
{
"132
[; ;nixie.c: 132:         if (digit_displayed[current]) on_digit(current);
[e $ ! != -> *U + &U _digit_displayed * -> _current `ux -> -> # *U &U _digit_displayed `ui `ux `i -> 0 `i 574  ]
[e ( _on_digit (1 _current ]
[e :U 574 ]
"133
[; ;nixie.c: 133:         current = (current + 1) % 4;
[e = _current -> % + -> _current `i -> 1 `i -> 4 `i `uc ]
"134
[; ;nixie.c: 134:         is_on = 1;
[e = _is_on -> -> 1 `i `uc ]
"135
[; ;nixie.c: 135:     }
}
[e :U 573 ]
"136
[; ;nixie.c: 136: }
[e :UE 571 ]
}
