Version 4.0 HI-TECH Software Intermediate Code
"17 ./time.h
[; ;./time.h: 17:     typedef struct Time {
[s S368 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S368 Time hh is_12 pm mm ss day dd MM yy ]
"7 time.c
[; ;time.c: 7: extern void i2c_start();
[v _i2c_start `(v ~T0 @X0 0 ef ]
"25 ./i2c.h
[; ;./i2c.h: 25: uint8_t i2c_wr(uint8_t data);
[v _i2c_wr `(uc ~T0 @X0 0 ef1`uc ]
"31
[; ;./i2c.h: 31: void i2c_rd_bytes(uint8_t* byte_arr, uint8_t size);
[v _i2c_rd_bytes `(v ~T0 @X0 0 ef2`*uc`uc ]
"23
[; ;./i2c.h: 23: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"27
[; ;./i2c.h: 27: void i2c_wr_bytes(uint8_t* byte_arr, uint8_t size);
[v _i2c_wr_bytes `(v ~T0 @X0 0 ef2`*uc`uc ]
"54 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4049
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4049: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4111
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4111: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4173
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4173: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4180
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4180: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4200
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4200: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4220
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4220: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4302
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4302: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4378
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4378: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4383: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4552
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4552: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4596: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4603
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4603: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4623
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4623: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4643
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4725
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4725: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4801
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4801: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4806
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4806: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4975
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4975: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5019: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5107: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5141
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5141: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5148
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5148: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5168
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5168: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5188
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5188: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5270
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5270: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5346
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5346: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5351
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5351: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5520
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5520: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5564
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5564: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5571
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5571: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5591: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5611
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5611: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5675
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5675: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5682
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5682: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5702
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5702: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5722
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5722: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5786
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5786: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5856
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5856: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5926
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5926: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5996
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5996: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6016
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6016: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6036
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6036: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6107: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6127
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6127: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6147
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6147: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6218
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6218: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6289
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6289: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6359
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6359: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6411
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6411: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6451
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6451: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6529
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6529: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6591: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6653
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6653: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6715
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6715: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6777
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6777: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6839
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6839: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6901
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6901: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6963
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6963: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7025
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7025: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7087
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7087: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7149
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7149: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7181
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7181: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7201
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7201: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7221: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7241: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7261: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7281: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7301: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7321
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7321: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7341
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7341: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7361
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7361: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 time.c
[; ;time.c: 9: void read_time(Time* time) {
[v _read_time `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _read_time ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;time.c: 10:     i2c_start();
[e ( _i2c_start ..  ]
"11
[; ;time.c: 11:     i2c_wr(0xD0);
[e ( _i2c_wr (1 -> -> 208 `i `uc ]
"12
[; ;time.c: 12:     i2c_wr(0x00);
[e ( _i2c_wr (1 -> -> 0 `i `uc ]
"14
[; ;time.c: 14:     i2c_start();
[e ( _i2c_start ..  ]
"15
[; ;time.c: 15:     i2c_wr(0xD1);
[e ( _i2c_wr (1 -> -> 209 `i `uc ]
"17
[; ;time.c: 17:     uint8_t reg_arr[7];
[v _reg_arr `uc ~T0 @X0 -> 7 `i a ]
"19
[; ;time.c: 19:     i2c_rd_bytes(reg_arr, 7);
[e ( _i2c_rd_bytes (2 , &U _reg_arr -> -> 7 `i `uc ]
"21
[; ;time.c: 21:     i2c_stop();
[e ( _i2c_stop ..  ]
"23
[; ;time.c: 23:     time->ss = (reg_arr[0] >> 4)*10 + (reg_arr[0] & 0x0F);
[e = . *U _time 4 -> + * >> -> *U + &U _reg_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"25
[; ;time.c: 25:     time->mm = (reg_arr[1] >> 4)*10 + (reg_arr[1] & 0x0F);
[e = . *U _time 3 -> + * >> -> *U + &U _reg_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"27
[; ;time.c: 27:     time->is_12 = reg_arr[2] >> 6;
[e = . *U _time 1 -> >> -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 6 `i `uc ]
"29
[; ;time.c: 29:     if (time->is_12) {
[e $ ! != -> . *U _time 1 `i -> 0 `i 370  ]
{
"30
[; ;time.c: 30:         time->pm = reg_arr[2] >> 5;
[e = . *U _time 2 -> >> -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 5 `i `uc ]
"31
[; ;time.c: 31:         time->hh = (reg_arr[2] >> 4 & 0x01) * 10 + (reg_arr[2] & 0x0F);
[e = . *U _time 0 -> + * & >> -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 1 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"32
[; ;time.c: 32:     } else {
}
[e $U 371  ]
[e :U 370 ]
{
"33
[; ;time.c: 33:         time->hh = (reg_arr[2] >> 4 & 0x03) * 10 + (reg_arr[2] & 0x0F);
[e = . *U _time 0 -> + * & >> -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 3 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"34
[; ;time.c: 34:     }
}
[e :U 371 ]
"36
[; ;time.c: 36:     time->day = reg_arr[3];
[e = . *U _time 5 *U + &U _reg_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux ]
"38
[; ;time.c: 38:     time->dd = (reg_arr[4] >> 4)*10 + (reg_arr[4] & 0x0F);
[e = . *U _time 6 -> + * >> -> *U + &U _reg_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"40
[; ;time.c: 40:     time->MM = (reg_arr[5] >> 4)*10 + (reg_arr[5] & 0x0F);
[e = . *U _time 7 -> + * >> -> *U + &U _reg_arr * -> -> -> 5 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 5 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"42
[; ;time.c: 42:     time->yy = (reg_arr[6] >> 4)*10 + (reg_arr[6] & 0x0F);
[e = . *U _time 8 -> + * >> -> *U + &U _reg_arr * -> -> -> 6 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 4 `i -> 10 `i & -> *U + &U _reg_arr * -> -> -> 6 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux `i -> 15 `i `uc ]
"43
[; ;time.c: 43: }
[e :UE 369 ]
}
"45
[; ;time.c: 45: void update_time(Time* time) {
[v _update_time `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _update_time ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"46
[; ;time.c: 46:     uint8_t reg_arr[7];
[v _reg_arr `uc ~T0 @X0 -> 7 `i a ]
"48
[; ;time.c: 48:     reg_arr[0] = (uint8_t) (time->ss / 10 << 4 | (time->ss % 10));
[e = *U + &U _reg_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 4 `i -> 10 `i -> 4 `i % -> . *U _time 4 `i -> 10 `i `uc ]
"49
[; ;time.c: 49:     reg_arr[1] = (uint8_t) (time->mm / 10 << 4 | (time->mm % 10));
[e = *U + &U _reg_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 3 `i -> 10 `i -> 4 `i % -> . *U _time 3 `i -> 10 `i `uc ]
"51
[; ;time.c: 51:     if (time->is_12) {
[e $ ! != -> . *U _time 1 `i -> 0 `i 373  ]
{
"52
[; ;time.c: 52:         reg_arr[2] = (uint8_t) (1 << 6 | time->pm << 5 | time->hh / 10 << 4 | (time->hh % 10));
[e = *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | | | << -> 1 `i -> 6 `i << -> . *U _time 2 `i -> 5 `i << / -> . *U _time 0 `i -> 10 `i -> 4 `i % -> . *U _time 0 `i -> 10 `i `uc ]
"53
[; ;time.c: 53:     } else {
}
[e $U 374  ]
[e :U 373 ]
{
"54
[; ;time.c: 54:         reg_arr[2] = (uint8_t) (time->hh / 10 << 4 | (time->hh % 10));
[e = *U + &U _reg_arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 0 `i -> 10 `i -> 4 `i % -> . *U _time 0 `i -> 10 `i `uc ]
"55
[; ;time.c: 55:     }
}
[e :U 374 ]
"57
[; ;time.c: 57:     reg_arr[3] = time->day;
[e = *U + &U _reg_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux . *U _time 5 ]
"58
[; ;time.c: 58:     reg_arr[4] = (uint8_t) (time->dd / 10 << 4 | (time->dd % 10));
[e = *U + &U _reg_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 6 `i -> 10 `i -> 4 `i % -> . *U _time 6 `i -> 10 `i `uc ]
"59
[; ;time.c: 59:     reg_arr[5] = (uint8_t) (time->MM / 10 << 4 | (time->MM % 10));
[e = *U + &U _reg_arr * -> -> -> 5 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 7 `i -> 10 `i -> 4 `i % -> . *U _time 7 `i -> 10 `i `uc ]
"60
[; ;time.c: 60:     reg_arr[6] = (uint8_t) (time->yy / 10 << 4 | (time->yy % 10));
[e = *U + &U _reg_arr * -> -> -> 6 `i `ui `ux -> -> # *U &U _reg_arr `ui `ux -> | << / -> . *U _time 8 `i -> 10 `i -> 4 `i % -> . *U _time 8 `i -> 10 `i `uc ]
"62
[; ;time.c: 62:     i2c_start();
[e ( _i2c_start ..  ]
"63
[; ;time.c: 63:     i2c_wr(0xD0);
[e ( _i2c_wr (1 -> -> 208 `i `uc ]
"64
[; ;time.c: 64:     i2c_wr(0x00);
[e ( _i2c_wr (1 -> -> 0 `i `uc ]
"65
[; ;time.c: 65:     i2c_wr_bytes(reg_arr, 7);
[e ( _i2c_wr_bytes (2 , &U _reg_arr -> -> 7 `i `uc ]
"66
[; ;time.c: 66:     i2c_stop();
[e ( _i2c_stop ..  ]
"67
[; ;time.c: 67: }
[e :UE 372 ]
}
"69
[; ;time.c: 69: void increase_hour(Time* time) {
[v _increase_hour `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _increase_hour ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;time.c: 70:     if (time->is_12) {
[e $ ! != -> . *U _time 1 `i -> 0 `i 376  ]
{
"71
[; ;time.c: 71:         if (time->hh < 12)
[e $ ! < -> . *U _time 0 `i -> 12 `i 377  ]
"72
[; ;time.c: 72:             time->hh++;
[e ++ . *U _time 0 -> -> 1 `i `uc ]
[e $U 378  ]
"73
[; ;time.c: 73:         else {
[e :U 377 ]
{
"74
[; ;time.c: 74:             time->hh = 1;
[e = . *U _time 0 -> -> 1 `i `uc ]
"75
[; ;time.c: 75:             time->pm = (time->pm) ? 0 : 1;
[e = . *U _time 2 -> ? != -> . *U _time 2 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"76
[; ;time.c: 76:         }
}
[e :U 378 ]
"77
[; ;time.c: 77:     } else {
}
[e $U 379  ]
[e :U 376 ]
{
"78
[; ;time.c: 78:         time->hh = (time->hh + 1) % 24;
[e = . *U _time 0 -> % + -> . *U _time 0 `i -> 1 `i -> 24 `i `uc ]
"79
[; ;time.c: 79:     }
}
[e :U 379 ]
"80
[; ;time.c: 80: }
[e :UE 375 ]
}
"82
[; ;time.c: 82: void decrease_hour(Time* time) {
[v _decrease_hour `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _decrease_hour ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;time.c: 83:     if (time->is_12) {
[e $ ! != -> . *U _time 1 `i -> 0 `i 381  ]
{
"84
[; ;time.c: 84:         if (time->hh > 1)
[e $ ! > -> . *U _time 0 `i -> 1 `i 382  ]
"85
[; ;time.c: 85:             time->hh--;
[e -- . *U _time 0 -> -> 1 `i `uc ]
[e $U 383  ]
"86
[; ;time.c: 86:         else {
[e :U 382 ]
{
"87
[; ;time.c: 87:             time->hh = 1;
[e = . *U _time 0 -> -> 1 `i `uc ]
"88
[; ;time.c: 88:             time->pm = (time->pm) ? 0 : 1;
[e = . *U _time 2 -> ? != -> . *U _time 2 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"89
[; ;time.c: 89:         }
}
[e :U 383 ]
"90
[; ;time.c: 90:     } else {
}
[e $U 384  ]
[e :U 381 ]
{
"91
[; ;time.c: 91:         if (time->hh > 0)
[e $ ! > -> . *U _time 0 `i -> 0 `i 385  ]
"92
[; ;time.c: 92:             time->hh--;
[e -- . *U _time 0 -> -> 1 `i `uc ]
[e $U 386  ]
"93
[; ;time.c: 93:         else {
[e :U 385 ]
{
"94
[; ;time.c: 94:             time->hh = 23;
[e = . *U _time 0 -> -> 23 `i `uc ]
"95
[; ;time.c: 95:         }
}
[e :U 386 ]
"96
[; ;time.c: 96:     }
}
[e :U 384 ]
"97
[; ;time.c: 97: }
[e :UE 380 ]
}
"99
[; ;time.c: 99: void increase_minute(Time* time) {
[v _increase_minute `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _increase_minute ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"100
[; ;time.c: 100:     time->mm = (time->mm + 1) % 60;
[e = . *U _time 3 -> % + -> . *U _time 3 `i -> 1 `i -> 60 `i `uc ]
"101
[; ;time.c: 101: }
[e :UE 387 ]
}
"103
[; ;time.c: 103: void decrease_minute(Time* time) {
[v _decrease_minute `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _decrease_minute ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"104
[; ;time.c: 104:     if (time->mm > 0)
[e $ ! > -> . *U _time 3 `i -> 0 `i 389  ]
"105
[; ;time.c: 105:         time->mm--;
[e -- . *U _time 3 -> -> 1 `i `uc ]
[e $U 390  ]
"106
[; ;time.c: 106:     else
[e :U 389 ]
"107
[; ;time.c: 107:         time->mm = 59;
[e = . *U _time 3 -> -> 59 `i `uc ]
[e :U 390 ]
"108
[; ;time.c: 108: }
[e :UE 388 ]
}
"110
[; ;time.c: 110: void increase_date(Time* time) {
[v _increase_date `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _increase_date ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;time.c: 111:     if (time->MM == 2) {
[e $ ! == -> . *U _time 7 `i -> 2 `i 392  ]
{
"112
[; ;time.c: 112:         if (time->dd < 28)
[e $ ! < -> . *U _time 6 `i -> 28 `i 393  ]
"113
[; ;time.c: 113:             time->dd++;
[e ++ . *U _time 6 -> -> 1 `i `uc ]
[e $U 394  ]
"114
[; ;time.c: 114:         else
[e :U 393 ]
"115
[; ;time.c: 115:             time->dd = 1;
[e = . *U _time 6 -> -> 1 `i `uc ]
[e :U 394 ]
"116
[; ;time.c: 116:     } else if (time->MM == 1 || time->MM == 3 || time->MM == 5 || time->MM == 7
}
[e $U 395  ]
[e :U 392 ]
[e $ ! || || || || || || == -> . *U _time 7 `i -> 1 `i == -> . *U _time 7 `i -> 3 `i == -> . *U _time 7 `i -> 5 `i == -> . *U _time 7 `i -> 7 `i == -> . *U _time 7 `i -> 8 `i == -> . *U _time 7 `i -> 10 `i == -> . *U _time 7 `i -> 12 `i 396  ]
"117
[; ;time.c: 117:             || time->MM == 8 || time->MM == 10 || time->MM == 12) {
{
"118
[; ;time.c: 118:         if (time->dd < 31)
[e $ ! < -> . *U _time 6 `i -> 31 `i 397  ]
"119
[; ;time.c: 119:             time->dd++;
[e ++ . *U _time 6 -> -> 1 `i `uc ]
[e $U 398  ]
"120
[; ;time.c: 120:         else
[e :U 397 ]
"121
[; ;time.c: 121:             time->dd = 1;
[e = . *U _time 6 -> -> 1 `i `uc ]
[e :U 398 ]
"122
[; ;time.c: 122:     } else {
}
[e $U 399  ]
[e :U 396 ]
{
"123
[; ;time.c: 123:         if (time->dd < 30)
[e $ ! < -> . *U _time 6 `i -> 30 `i 400  ]
"124
[; ;time.c: 124:             time->dd++;
[e ++ . *U _time 6 -> -> 1 `i `uc ]
[e $U 401  ]
"125
[; ;time.c: 125:         else
[e :U 400 ]
"126
[; ;time.c: 126:             time->dd = 1;
[e = . *U _time 6 -> -> 1 `i `uc ]
[e :U 401 ]
"127
[; ;time.c: 127:     }
}
[e :U 399 ]
[e :U 395 ]
"128
[; ;time.c: 128: }
[e :UE 391 ]
}
"130
[; ;time.c: 130: void decrease_date(Time* time) {
[v _decrease_date `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _decrease_date ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;time.c: 131:     if (time->MM == 2) {
[e $ ! == -> . *U _time 7 `i -> 2 `i 403  ]
{
"132
[; ;time.c: 132:         if (time->dd > 1)
[e $ ! > -> . *U _time 6 `i -> 1 `i 404  ]
"133
[; ;time.c: 133:             time->dd--;
[e -- . *U _time 6 -> -> 1 `i `uc ]
[e $U 405  ]
"134
[; ;time.c: 134:         else
[e :U 404 ]
"135
[; ;time.c: 135:             time->dd = 28;
[e = . *U _time 6 -> -> 28 `i `uc ]
[e :U 405 ]
"136
[; ;time.c: 136:     } else if (time->MM == 1 || time->MM == 3 || time->MM == 5 || time->MM == 7
}
[e $U 406  ]
[e :U 403 ]
[e $ ! || || || || || || == -> . *U _time 7 `i -> 1 `i == -> . *U _time 7 `i -> 3 `i == -> . *U _time 7 `i -> 5 `i == -> . *U _time 7 `i -> 7 `i == -> . *U _time 7 `i -> 8 `i == -> . *U _time 7 `i -> 10 `i == -> . *U _time 7 `i -> 12 `i 407  ]
"137
[; ;time.c: 137:             || time->MM == 8 || time->MM == 10 || time->MM == 12) {
{
"138
[; ;time.c: 138:         if (time->dd > 1)
[e $ ! > -> . *U _time 6 `i -> 1 `i 408  ]
"139
[; ;time.c: 139:             time->dd--;
[e -- . *U _time 6 -> -> 1 `i `uc ]
[e $U 409  ]
"140
[; ;time.c: 140:         else
[e :U 408 ]
"141
[; ;time.c: 141:             time->dd = 31;
[e = . *U _time 6 -> -> 31 `i `uc ]
[e :U 409 ]
"142
[; ;time.c: 142:     } else {
}
[e $U 410  ]
[e :U 407 ]
{
"143
[; ;time.c: 143:         if (time->dd > 1)
[e $ ! > -> . *U _time 6 `i -> 1 `i 411  ]
"144
[; ;time.c: 144:             time->dd--;
[e -- . *U _time 6 -> -> 1 `i `uc ]
[e $U 412  ]
"145
[; ;time.c: 145:         else
[e :U 411 ]
"146
[; ;time.c: 146:             time->dd = 30;
[e = . *U _time 6 -> -> 30 `i `uc ]
[e :U 412 ]
"147
[; ;time.c: 147:     }
}
[e :U 410 ]
[e :U 406 ]
"148
[; ;time.c: 148: }
[e :UE 402 ]
}
"150
[; ;time.c: 150: void increase_month(Time* time) {
[v _increase_month `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _increase_month ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;time.c: 151:     if (time->MM < 12)
[e $ ! < -> . *U _time 7 `i -> 12 `i 414  ]
"152
[; ;time.c: 152:         time->MM++;
[e ++ . *U _time 7 -> -> 1 `i `uc ]
[e $U 415  ]
"153
[; ;time.c: 153:     else
[e :U 414 ]
"154
[; ;time.c: 154:         time->MM = 1;
[e = . *U _time 7 -> -> 1 `i `uc ]
[e :U 415 ]
"155
[; ;time.c: 155: }
[e :UE 413 ]
}
"157
[; ;time.c: 157: void decrease_month(Time* time) {
[v _decrease_month `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _decrease_month ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"158
[; ;time.c: 158:     if (time->MM > 1)
[e $ ! > -> . *U _time 7 `i -> 1 `i 417  ]
"159
[; ;time.c: 159:         time->MM--;
[e -- . *U _time 7 -> -> 1 `i `uc ]
[e $U 418  ]
"160
[; ;time.c: 160:     else
[e :U 417 ]
"161
[; ;time.c: 161:         time->MM = 12;
[e = . *U _time 7 -> -> 12 `i `uc ]
[e :U 418 ]
"162
[; ;time.c: 162: }
[e :UE 416 ]
}
"164
[; ;time.c: 164: void copy_time_fields(Time* src_time, Time* dest_time) {
[v _copy_time_fields `(v ~T0 @X0 1 ef2`*S368`*S368 ]
{
[e :U _copy_time_fields ]
[v _src_time `*S368 ~T0 @X0 1 r1 ]
[v _dest_time `*S368 ~T0 @X0 1 r2 ]
[f ]
"165
[; ;time.c: 165:     dest_time->hh = src_time->hh;
[e = . *U _dest_time 0 . *U _src_time 0 ]
"166
[; ;time.c: 166:     dest_time->is_12 = src_time->is_12;
[e = . *U _dest_time 1 . *U _src_time 1 ]
"167
[; ;time.c: 167:     dest_time->pm = src_time->pm;
[e = . *U _dest_time 2 . *U _src_time 2 ]
"169
[; ;time.c: 169:     dest_time->mm = src_time->mm;
[e = . *U _dest_time 3 . *U _src_time 3 ]
"170
[; ;time.c: 170:     dest_time->ss = src_time->ss;
[e = . *U _dest_time 4 . *U _src_time 4 ]
"172
[; ;time.c: 172:     dest_time->day = src_time->day;
[e = . *U _dest_time 5 . *U _src_time 5 ]
"174
[; ;time.c: 174:     dest_time->dd = src_time->dd;
[e = . *U _dest_time 6 . *U _src_time 6 ]
"176
[; ;time.c: 176:     dest_time->MM = src_time->MM;
[e = . *U _dest_time 7 . *U _src_time 7 ]
"178
[; ;time.c: 178:     dest_time->yy = src_time->yy;
[e = . *U _dest_time 8 . *U _src_time 8 ]
"179
[; ;time.c: 179: }
[e :UE 419 ]
}
"181
[; ;time.c: 181: void add_second(Time* time) {
[v _add_second `(v ~T0 @X0 1 ef1`*S368 ]
{
[e :U _add_second ]
[v _time `*S368 ~T0 @X0 1 r1 ]
[f ]
"182
[; ;time.c: 182:     if (time->ss < 59)
[e $ ! < -> . *U _time 4 `i -> 59 `i 421  ]
"183
[; ;time.c: 183:         time->ss++;
[e ++ . *U _time 4 -> -> 1 `i `uc ]
[e $U 422  ]
"184
[; ;time.c: 184:     else {
[e :U 421 ]
{
"185
[; ;time.c: 185:         time->ss = 0;
[e = . *U _time 4 -> -> 0 `i `uc ]
"186
[; ;time.c: 186:     }
}
[e :U 422 ]
"187
[; ;time.c: 187: }
[e :UE 420 ]
}
