[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"69 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[e E3184 Btn_state `uc
RELEASED 0
PRESSED 1
HOLD_PRESSED 2
LONG_PRESSED 3
HOLD_LONG_PRESSED 4
]
"73
[e E3198 State `uc
DISPLAY_TIME 0
DISPLAY_DATE 1
SET_HH 2
SET_MM 3
SET_DD 4
SET_MONTH 5
]
"3 C:\Users\yak19\MPLABXProjects\nixie.X\button.c
[e E2780 Btn_state `uc
RELEASED 0
PRESSED 1
HOLD_PRESSED 2
LONG_PRESSED 3
HOLD_LONG_PRESSED 4
]
[v _read_button read_button `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"28
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"43
[v _bit_out bit_out `(v  1 e 1 0 ]
"67
[v _bit_in bit_in `(v  1 e 1 0 ]
"80
[v _i2c_wr i2c_wr `(uc  1 e 1 0 ]
"96
[v _i2c_wr_bytes i2c_wr_bytes `(v  1 e 1 0 ]
"107
[v _i2c_rd i2c_rd `(uc  1 e 1 0 ]
"122
[v _i2c_rd_bytes i2c_rd_bytes `(v  1 e 1 0 ]
"77 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _tmr1_ISR tmr1_ISR `(v  1 e 1 0 ]
"86
[v _read_buttons read_buttons `(v  1 e 1 0 ]
"92
[v _set_time_digits set_time_digits `(v  1 e 1 0 ]
"96
[v _set_date_digits set_date_digits `(v  1 e 1 0 ]
"100
[v _handle_display_time handle_display_time `(v  1 e 1 0 ]
"112
[v _handle_display_date handle_display_date `(v  1 e 1 0 ]
"120
[v _handle_set_hour handle_set_hour `(v  1 e 1 0 ]
"139
[v _handle_set_minute handle_set_minute `(v  1 e 1 0 ]
"159
[v _handle_set_day handle_set_day `(v  1 e 1 0 ]
"178
[v _handle_set_month handle_set_month `(v  1 e 1 0 ]
"200
[v _handle_state handle_state `(v  1 e 1 0 ]
"225
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"52 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"9 C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
[v _set_digits set_digits `(v  1 e 1 0 ]
"18
[v _set_digit_displayed set_digit_displayed `(v  1 e 1 0 ]
"25
[v _set_digit_displayed_all set_digit_displayed_all `(v  1 e 1 0 ]
"30
[v _on_digit on_digit `(v  1 e 1 0 ]
"120
[v _off_digits off_digits `(v  1 e 1 0 ]
"127
[v _refresh_digits refresh_digits `(v  1 e 1 0 ]
"9 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _read_time read_time `(v  1 e 1 0 ]
"45
[v _update_time update_time `(v  1 e 1 0 ]
"69
[v _increase_hour increase_hour `(v  1 e 1 0 ]
"82
[v _decrease_hour decrease_hour `(v  1 e 1 0 ]
"99
[v _increase_minute increase_minute `(v  1 e 1 0 ]
"103
[v _decrease_minute decrease_minute `(v  1 e 1 0 ]
"110
[v _increase_date increase_date `(v  1 e 1 0 ]
"130
[v _decrease_date decrease_date `(v  1 e 1 0 ]
"150
[v _increase_month increase_month `(v  1 e 1 0 ]
"157
[v _decrease_month decrease_month `(v  1 e 1 0 ]
"164
[v _copy_time_fields copy_time_fields `(v  1 e 1 0 ]
"181
[v _add_second add_second `(v  1 e 1 0 ]
[s S393 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S407 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES407  1 e 1 @11 ]
[s S496 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S505 . 1 `S496 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES505  1 e 1 @13 ]
[s S759 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S768 . 1 `S759 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES768  1 e 1 @14 ]
[s S110 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S119 . 1 `S110 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES119  1 e 1 @17 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S279 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S288 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S292 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES292  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S309 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"962
[s S318 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S322 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES322  1 e 1 @25 ]
"1017
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S132 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1078
[s S140 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S144 . 1 `S132 1 . 1 0 `S140 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES144  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S711 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1363
[u S720 . 1 `S711 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES720  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S247 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1446
[u S256 . 1 `S247 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES256  1 e 1 @145 ]
[s S65 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S74 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES79  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S852 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2204
[u S861 . 1 `S852 1 . 1 0 ]
[v _LATAbits LATAbits `VES861  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S831 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2266
[u S840 . 1 `S831 1 . 1 0 ]
[v _LATBbits LATBbits `VES840  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S732 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S741 . 1 `S732 1 . 1 0 ]
[v _LATCbits LATCbits `VES741  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4178
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4198
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4218
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4300
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4381
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4550
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S192 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5040
[s S201 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S206 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES206  1 e 1 @670 ]
"61 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _timer_ticked timer_ticked `VEuc  1 e 1 0 ]
"62
[v _timer_count timer_count `VEus  1 e 2 0 ]
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
"66
[v _time time `S464  1 e 9 0 ]
"67
[v _updated_time updated_time `S464  1 e 9 0 ]
[s S480 Button 2 `E3184 1 state 1 0 `uc 1 pressed_tick_count 1 1 ]
"69
[v _btn1 btn1 `S480  1 e 2 0 ]
"70
[v _btn2 btn2 `S480  1 e 2 0 ]
"71
[v _btn3 btn3 `S480  1 e 2 0 ]
"73
[v _state state `E3198  1 e 1 0 ]
"75
[v _date_displayed_ticks date_displayed_ticks `us  1 e 2 0 ]
"57 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"3 C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
[v _digit_values digit_values `[4]uc  1 e 4 0 ]
"4
[v _digit_displayed digit_displayed `[4]uc  1 e 4 0 ]
"6
[v _current current `uc  1 e 1 0 ]
"7
[v _is_on is_on `uc  1 e 1 0 ]
"225 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"264
} 0
"127 C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
[v _refresh_digits refresh_digits `(v  1 e 1 0 ]
{
"136
} 0
"30
[v _on_digit on_digit `(v  1 e 1 0 ]
{
[v on_digit@number number `uc  1 a 1 wreg ]
[v on_digit@number number `uc  1 a 1 wreg ]
[v on_digit@number number `uc  1 a 1 4 ]
"118
} 0
"120
[v _off_digits off_digits `(v  1 e 1 0 ]
{
"125
} 0
"9 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _read_time read_time `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v read_time@time time `*.4S464  1 a 1 wreg ]
"17
[v read_time@reg_arr reg_arr `[7]uc  1 a 7 6 ]
"9
[v read_time@time time `*.4S464  1 a 1 wreg ]
[v read_time@time time `*.4S464  1 a 1 13 ]
"43
} 0
"122 C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
[v _i2c_rd_bytes i2c_rd_bytes `(v  1 e 1 0 ]
{
[v i2c_rd_bytes@byte_arr byte_arr `*.4uc  1 a 1 wreg ]
"124
[v i2c_rd_bytes@i i `uc  1 a 1 3 ]
"122
[v i2c_rd_bytes@byte_arr byte_arr `*.4uc  1 a 1 wreg ]
[v i2c_rd_bytes@size size `uc  1 p 1 8 ]
"124
[v i2c_rd_bytes@byte_arr byte_arr `*.4uc  1 a 1 2 ]
"130
} 0
"107
[v _i2c_rd i2c_rd `(uc  1 e 1 0 ]
{
[v i2c_rd@ack ack `uc  1 a 1 wreg ]
"110
[v i2c_rd@ret ret `uc  1 a 1 7 ]
"109
[v i2c_rd@i i `uc  1 a 1 6 ]
"107
[v i2c_rd@ack ack `uc  1 a 1 wreg ]
"110
[v i2c_rd@ack ack `uc  1 a 1 5 ]
"120
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"86 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _read_buttons read_buttons `(v  1 e 1 0 ]
{
"90
} 0
"3 C:\Users\yak19\MPLABXProjects\nixie.X\button.c
[v _read_button read_button `(v  1 e 1 0 ]
{
[s S480 Button 2 `E3184 1 state 1 0 `uc 1 pressed_tick_count 1 1 ]
[v read_button@btn btn `*.4S480  1 a 1 wreg ]
[v read_button@btn btn `*.4S480  1 a 1 wreg ]
[v read_button@pin_val pin_val `uc  1 p 1 2 ]
"5
"3
[v read_button@btn btn `*.4S480  1 a 1 5 ]
"32
} 0
"200 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_state handle_state `(v  1 e 1 0 ]
{
"220
} 0
"178
[v _handle_set_month handle_set_month `(v  1 e 1 0 ]
{
"198
} 0
"45 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _update_time update_time `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v update_time@time time `*.4S464  1 a 1 wreg ]
"46
[v update_time@reg_arr reg_arr `[7]uc  1 a 7 12 ]
"45
[v update_time@time time `*.4S464  1 a 1 wreg ]
"48
"45
[v update_time@time time `*.4S464  1 a 1 19 ]
"67
} 0
"96 C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
[v _i2c_wr_bytes i2c_wr_bytes `(v  1 e 1 0 ]
{
[v i2c_wr_bytes@byte_arr byte_arr `*.4uc  1 a 1 wreg ]
"98
[v i2c_wr_bytes@i i `uc  1 a 1 1 ]
"96
[v i2c_wr_bytes@byte_arr byte_arr `*.4uc  1 a 1 wreg ]
[v i2c_wr_bytes@size size `uc  1 p 1 8 ]
"98
[v i2c_wr_bytes@byte_arr byte_arr `*.4uc  1 a 1 0 ]
"102
} 0
"80
[v _i2c_wr i2c_wr `(uc  1 e 1 0 ]
{
[v i2c_wr@data data `uc  1 a 1 wreg ]
"82
[v i2c_wr@i i `uc  1 a 1 7 ]
"83
[v i2c_wr@ack ack `uc  1 a 1 5 ]
"80
[v i2c_wr@data data `uc  1 a 1 wreg ]
"85
[v i2c_wr@data data `uc  1 a 1 6 ]
"94
} 0
"43
[v _bit_out bit_out `(v  1 e 1 0 ]
{
[v bit_out@data data `uc  1 a 1 wreg ]
[v bit_out@data data `uc  1 a 1 wreg ]
"45
[v bit_out@data data `uc  1 a 1 3 ]
"62
} 0
"67
[v _bit_in bit_in `(v  1 e 1 0 ]
{
[v bit_in@data data `*.1uc  1 a 1 wreg ]
[v bit_in@data data `*.1uc  1 a 1 wreg ]
"69
[v bit_in@data data `*.1uc  1 a 1 3 ]
"75
} 0
"28
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"38
} 0
"15
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"23
} 0
"150 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _increase_month increase_month `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v increase_month@time time `*.4S464  1 a 1 wreg ]
[v increase_month@time time `*.4S464  1 a 1 wreg ]
[v increase_month@time time `*.4S464  1 a 1 3 ]
"155
} 0
"157
[v _decrease_month decrease_month `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v decrease_month@time time `*.4S464  1 a 1 wreg ]
[v decrease_month@time time `*.4S464  1 a 1 wreg ]
[v decrease_month@time time `*.4S464  1 a 1 2 ]
"162
} 0
"139 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_set_minute handle_set_minute `(v  1 e 1 0 ]
{
"157
} 0
"99 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _increase_minute increase_minute `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v increase_minute@time time `*.4S464  1 a 1 wreg ]
[v increase_minute@time time `*.4S464  1 a 1 wreg ]
[v increase_minute@time time `*.4S464  1 a 1 9 ]
"101
} 0
"103
[v _decrease_minute decrease_minute `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v decrease_minute@time time `*.4S464  1 a 1 wreg ]
[v decrease_minute@time time `*.4S464  1 a 1 wreg ]
[v decrease_minute@time time `*.4S464  1 a 1 2 ]
"108
} 0
"120 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_set_hour handle_set_hour `(v  1 e 1 0 ]
{
"137
} 0
"69 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _increase_hour increase_hour `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v increase_hour@time time `*.4S464  1 a 1 wreg ]
[v increase_hour@time time `*.4S464  1 a 1 wreg ]
[v increase_hour@time time `*.4S464  1 a 1 0 ]
"80
} 0
"82
[v _decrease_hour decrease_hour `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v decrease_hour@time time `*.4S464  1 a 1 wreg ]
[v decrease_hour@time time `*.4S464  1 a 1 wreg ]
[v decrease_hour@time time `*.4S464  1 a 1 2 ]
"97
} 0
"159 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_set_day handle_set_day `(v  1 e 1 0 ]
{
"176
} 0
"110 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _increase_date increase_date `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v increase_date@time time `*.4S464  1 a 1 wreg ]
[v increase_date@time time `*.4S464  1 a 1 wreg ]
[v increase_date@time time `*.4S464  1 a 1 3 ]
"128
} 0
"130
[v _decrease_date decrease_date `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v decrease_date@time time `*.4S464  1 a 1 wreg ]
[v decrease_date@time time `*.4S464  1 a 1 wreg ]
[v decrease_date@time time `*.4S464  1 a 1 2 ]
"148
} 0
"100 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_display_time handle_display_time `(v  1 e 1 0 ]
{
"110
} 0
"96
[v _set_date_digits set_date_digits `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v set_date_digits@tm tm `*.4S464  1 a 1 wreg ]
[v set_date_digits@tm tm `*.4S464  1 a 1 wreg ]
[v set_date_digits@tm tm `*.4S464  1 a 1 15 ]
"98
} 0
"164 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _copy_time_fields copy_time_fields `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v copy_time_fields@src_time src_time `*.4S464  1 a 1 wreg ]
[v copy_time_fields@src_time src_time `*.4S464  1 a 1 wreg ]
[v copy_time_fields@dest_time dest_time `*.4S464  1 p 1 2 ]
[v copy_time_fields@src_time src_time `*.4S464  1 a 1 3 ]
"179
} 0
"112 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _handle_display_date handle_display_date `(v  1 e 1 0 ]
{
"118
} 0
"92
[v _set_time_digits set_time_digits `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v set_time_digits@tm tm `*.4S464  1 a 1 wreg ]
[v set_time_digits@tm tm `*.4S464  1 a 1 wreg ]
[v set_time_digits@tm tm `*.4S464  1 a 1 15 ]
"94
} 0
"9 C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
[v _set_digits set_digits `(v  1 e 1 0 ]
{
[v set_digits@dig0 dig0 `uc  1 a 1 wreg ]
[v set_digits@dig0 dig0 `uc  1 a 1 wreg ]
[v set_digits@dig1 dig1 `uc  1 p 1 4 ]
[v set_digits@dig2 dig2 `uc  1 p 1 5 ]
[v set_digits@dig3 dig3 `uc  1 p 1 6 ]
[v set_digits@dig0 dig0 `uc  1 a 1 9 ]
"16
} 0
"25
[v _set_digit_displayed_all set_digit_displayed_all `(v  1 e 1 0 ]
{
"28
} 0
"18
[v _set_digit_displayed set_digit_displayed `(v  1 e 1 0 ]
{
[v set_digit_displayed@dig0 dig0 `uc  1 a 1 wreg ]
[v set_digit_displayed@dig0 dig0 `uc  1 a 1 wreg ]
[v set_digit_displayed@dig1 dig1 `uc  1 p 1 2 ]
[v set_digit_displayed@dig2 dig2 `uc  1 p 1 3 ]
[v set_digit_displayed@dig3 dig3 `uc  1 p 1 4 ]
[v set_digit_displayed@dig0 dig0 `uc  1 a 1 5 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"181 C:\Users\yak19\MPLABXProjects\nixie.X\time.c
[v _add_second add_second `(v  1 e 1 0 ]
{
[s S464 Time 9 `uc 1 hh 1 0 `uc 1 is_12 1 1 `uc 1 pm 1 2 `uc 1 mm 1 3 `uc 1 ss 1 4 `uc 1 day 1 5 `uc 1 dd 1 6 `uc 1 MM 1 7 `uc 1 yy 1 8 ]
[v add_second@time time `*.4S464  1 a 1 wreg ]
[v add_second@time time `*.4S464  1 a 1 wreg ]
[v add_second@time time `*.4S464  1 a 1 3 ]
"187
} 0
"50 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"62 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"55 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"64 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"52 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"157 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"77 C:\Users\yak19\MPLABXProjects\nixie.X\main.c
[v _tmr1_ISR tmr1_ISR `(v  1 e 1 0 ]
{
"84
} 0
"120 C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
