%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nixie.X.production.o
cinit CODE 0 1B 1B E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 ED7 ED7 1E 2 1
text2 CODE 0 33F 33F 99 2 1
text3 CODE 0 CBE CBE 6 2 1
text4 CODE 0 1C2 1C2 DF 2 1
text5 CODE 0 F50 F50 38 2 1
text6 CODE 0 E01 E01 19 2 1
text7 CODE 0 D72 D72 15 2 1
text8 CODE 0 EBB EBB 1C 2 1
text9 CODE 0 470 470 68 2 1
text10 CODE 0 F19 F19 37 2 1
text11 CODE 0 691 691 49 2 1
text12 CODE 0 29 29 199 2 1
text13 CODE 0 E4E E4E 1A 2 1
text14 CODE 0 DB7 DB7 18 2 1
text15 CODE 0 E9F E9F 1C 2 1
text16 CODE 0 D5E D5E 14 2 1
text17 CODE 0 D17 D17 F 2 1
text18 CODE 0 CEF CEF C 2 1
text19 CODE 0 E68 E68 1B 2 1
text20 CODE 0 DE8 DE8 19 2 1
text21 CODE 0 7AB 7AB 3F 2 1
text22 CODE 0 E34 E34 1A 2 1
text23 CODE 0 D9F D9F 18 2 1
text24 CODE 0 FC4 FC4 3C 2 1
text25 CODE 0 6DA 6DA 48 2 1
text26 CODE 0 769 769 42 2 1
text27 CODE 0 F88 F88 3C 2 1
text28 CODE 0 2A1 2A1 9E 2 1
text29 CODE 0 3D8 3D8 98 2 1
text30 CODE 0 EF5 EF5 24 2 1
text31 CODE 0 538 538 58 2 1
text32 CODE 0 590 590 58 2 1
text33 CODE 0 DCF DCF 19 2 1
text34 CODE 0 5E8 5E8 56 2 1
text35 CODE 0 D09 D09 E 2 1
text36 CODE 0 CE4 CE4 B 2 1
text37 CODE 0 CD9 CD9 B 2 1
text38 CODE 0 63E 63E 53 2 1
text39 CODE 0 4D8 4D8 60 2 1
text40 CODE 0 E1A E1A 1A 2 1
text41 CODE 0 D37 D37 13 2 1
text42 CODE 0 CB4 CB4 4 2 1
text43 CODE 0 CD1 CD1 8 2 1
text44 CODE 0 D87 D87 18 2 1
text45 CODE 0 CB8 CB8 6 2 1
text46 CODE 0 E83 E83 1C 2 1
text47 CODE 0 CCA CCA 7 2 1
text48 CODE 0 CFB CFB E 2 1
text50 CODE 0 7EA 7EA 16 2 1
text51 CODE 0 3 3 1 2 1
text52 CODE 0 D4A D4A 14 2 1
text53 CODE 0 D26 D26 11 2 1
nvBANK0 BANK0 1 5E 5E 2 1 1
maintext CODE 0 722 722 47 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 48 48 16 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 28 1 1
clrtext CODE 0 CC4 CC4 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-2 2
CONST 800-CB3 2
CONST 1000-1FFF 2
ENTRY 2-2 2
ENTRY 800-CB3 2
ENTRY 1000-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-2 2
CODE 800-CB3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 800-CB3 2
STRCODE 1000-1FFF 2
STRING 2-2 2
STRING 800-CB3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nixie.X.production.o
1B cinit CODE >4277:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1B cinit CODE >4280:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1B cinit CODE >4346:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1C cinit CODE >4347:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1D cinit CODE >4351:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1E cinit CODE >4352:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
1F cinit CODE >4353:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
20 cinit CODE >4354:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
21 cinit CODE >4355:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
22 cinit CODE >4356:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
25 cinit CODE >4362:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
25 cinit CODE >4364:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
26 cinit CODE >4365:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
27 cinit CODE >4366:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/interrupt_manager.c
D26 text53 CODE >120:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D26 text53 CODE >122:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D2B text53 CODE >125:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D2C text53 CODE >128:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D2E text53 CODE >129:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D30 text53 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D31 text53 CODE >133:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D32 text53 CODE >137:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D34 text53 CODE >138:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D36 text53 CODE >140:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D4A text52 CODE >77:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D4A text52 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D4D text52 CODE >79:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D4F text52 CODE >79:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D56 text52 CODE >80:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D58 text52 CODE >81:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D59 text52 CODE >82:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D5D text52 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
3 text51 CODE >175:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
3 text51 CODE >178:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7EA text50 CODE >157:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7EA text50 CODE >161:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7EC text50 CODE >162:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7F3 text50 CODE >164:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7FA text50 CODE >166:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
7FF text50 CODE >168:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
CFB text48 CODE >64:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
CFB text48 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
CFE text48 CODE >72:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
CFF text48 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
D01 text48 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
D03 text48 CODE >81:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
D04 text48 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
D06 text48 CODE >87:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
D08 text48 CODE >88:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/epwm1.c
CCA text47 CODE >61:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CCA text47 CODE >64:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CCD text47 CODE >66:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CCE text47 CODE >68:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CD0 text47 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
E83 text46 CODE >55:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E83 text46 CODE >60:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E85 text46 CODE >61:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E86 text46 CODE >62:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E87 text46 CODE >63:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E88 text46 CODE >68:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E8B text46 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E8D text46 CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E8F text46 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E91 text46 CODE >76:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E94 text46 CODE >77:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E96 text46 CODE >82:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E98 text46 CODE >83:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E9A text46 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E9C text46 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
E9E text46 CODE >97:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/pin_manager.c
CB8 text45 CODE >171:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
CB8 text45 CODE >172:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
CBD text45 CODE >173:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D87 text44 CODE >64:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D87 text44 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D89 text44 CODE >72:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D8B text44 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D8D text44 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D8E text44 CODE >81:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D92 text44 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D94 text44 CODE >87:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D9B text44 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
D9E text44 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr1.c
CD1 text43 CODE >62:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CD1 text43 CODE >67:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CD4 text43 CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CD5 text43 CODE >73:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CD6 text43 CODE >76:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CD8 text43 CODE >77:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/tmr2.c
CB4 text42 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CB4 text42 CODE >74:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
CB7 text42 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D37 text41 CODE >50:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D37 text41 CODE >53:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D3A text41 CODE >54:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D3D text41 CODE >55:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D40 text41 CODE >56:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D43 text41 CODE >57:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D46 text41 CODE >58:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
D49 text41 CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\mcc_generated_files/mcc.c
E1A text40 CODE >181:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E1B text40 CODE >182:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E21 text40 CODE >182:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E25 text40 CODE >183:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E2E text40 CODE >185:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E33 text40 CODE >187:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
4D8 text39 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4D8 text39 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4DA text39 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4DE text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E1 text39 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E3 text39 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E5 text39 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4E9 text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4EC text39 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4EE text39 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F2 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F4 text39 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FA text39 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FC text39 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FD text39 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
502 text39 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
506 text39 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50A text39 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50F text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
511 text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
515 text39 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
519 text39 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
51D text39 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
51E text39 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
523 text39 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
529 text39 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
52E text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
531 text39 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
533 text39 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
537 text39 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
63E text38 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
63E text38 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
63F text38 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
643 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
646 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
648 text38 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
64A text38 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
64E text38 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
651 text38 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
653 text38 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
659 text38 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
65B text38 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
65C text38 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
661 text38 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
665 text38 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
669 text38 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
66B text38 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
66F text38 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
673 text38 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
677 text38 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
67C text38 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
682 text38 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
687 text38 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
68A text38 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
68C text38 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
690 text38 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CD9 text37 CODE >18:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CDA text37 CODE >19:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CDD text37 CODE >20:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CDF text37 CODE >21:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CE1 text37 CODE >22:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CE3 text37 CODE >23:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CE4 text36 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CE4 text36 CODE >27:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CEE text36 CODE >28:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D09 text35 CODE >9:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D0A text35 CODE >10:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D0D text35 CODE >11:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D0F text35 CODE >12:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D11 text35 CODE >13:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D13 text35 CODE >15:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
D16 text35 CODE >16:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
5E8 text34 CODE >92:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
5EA text34 CODE >93:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
63D text34 CODE >94:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DCF text33 CODE >112:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DCF text33 CODE >113:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DD4 text33 CODE >114:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DDC text33 CODE >114:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DE2 text33 CODE >115:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DE3 text33 CODE >116:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DE7 text33 CODE >118:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
590 text32 CODE >164:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
591 text32 CODE >165:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
599 text32 CODE >166:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5A1 text32 CODE >167:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5AB text32 CODE >169:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5B5 text32 CODE >170:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5BF text32 CODE >172:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5C9 text32 CODE >174:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5D3 text32 CODE >176:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5DD text32 CODE >178:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5E7 text32 CODE >179:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
538 text31 CODE >96:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
53A text31 CODE >97:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
58F text31 CODE >98:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
EF5 text30 CODE >100:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
EF5 text30 CODE >101:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
EFC text30 CODE >102:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F02 text30 CODE >103:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F06 text30 CODE >104:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F09 text30 CODE >105:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F0F text30 CODE >106:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F13 text30 CODE >107:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F16 text30 CODE >108:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F18 text30 CODE >110:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
3D8 text29 CODE >130:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3D9 text29 CODE >131:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3E3 text29 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3E9 text29 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3ED text29 CODE >133:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3F4 text29 CODE >135:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
3FB text29 CODE >136:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
440 text29 CODE >138:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
446 text29 CODE >138:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
44A text29 CODE >139:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
451 text29 CODE >141:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
458 text29 CODE >143:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
45E text29 CODE >143:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
462 text29 CODE >144:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
469 text29 CODE >146:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
46F text29 CODE >148:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2A1 text28 CODE >110:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2A2 text28 CODE >111:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2AC text28 CODE >112:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2B2 text28 CODE >112:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2B6 text28 CODE >113:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2BF text28 CODE >115:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2C6 text28 CODE >116:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
30B text28 CODE >118:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
311 text28 CODE >118:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
315 text28 CODE >119:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
31E text28 CODE >121:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
325 text28 CODE >123:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
32B text28 CODE >123:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
32F text28 CODE >124:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
338 text28 CODE >126:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
33E text28 CODE >128:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
F88 text27 CODE >159:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F88 text27 CODE >160:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F8E text27 CODE >161:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F90 text27 CODE >162:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F91 text27 CODE >163:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F96 text27 CODE >164:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F9A text27 CODE >165:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F9E text27 CODE >166:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FA4 text27 CODE >167:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FA8 text27 CODE >168:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FAC text27 CODE >171:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FB0 text27 CODE >171:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FB2 text27 CODE >171:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FB6 text27 CODE >172:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FBF text27 CODE >173:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FC0 text27 CODE >174:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FC3 text27 CODE >176:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
769 text26 CODE >82:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
76A text26 CODE >83:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
772 text26 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
777 text26 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
77B text26 CODE >85:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
781 text26 CODE >87:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
786 text26 CODE >88:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
797 text26 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
79F text26 CODE >92:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
7A5 text26 CODE >94:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
7AA text26 CODE >97:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6DA text25 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6DC text25 CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6E4 text25 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6E9 text25 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6ED text25 CODE >72:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6F5 text25 CODE >74:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
6FA text25 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
70B text25 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
719 text25 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
721 text25 CODE >80:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
FC4 text24 CODE >120:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FC4 text24 CODE >121:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FCA text24 CODE >122:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FCD text24 CODE >124:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FD2 text24 CODE >125:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FD6 text24 CODE >126:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FDA text24 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FE0 text24 CODE >128:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FE4 text24 CODE >129:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FE8 text24 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FEC text24 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FEE text24 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FF2 text24 CODE >133:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FFB text24 CODE >134:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FFC text24 CODE >135:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
FFF text24 CODE >137:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D9F text23 CODE >103:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DA0 text23 CODE >104:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DA9 text23 CODE >105:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DB0 text23 CODE >107:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DB6 text23 CODE >108:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E34 text22 CODE >99:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E35 text22 CODE >100:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E45 text22 CODE >100:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E4D text22 CODE >101:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
7AB text21 CODE >139:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7AB text21 CODE >140:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7B1 text21 CODE >141:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7B3 text21 CODE >142:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7B7 text21 CODE >143:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7B8 text21 CODE >144:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7BD text21 CODE >145:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7C1 text21 CODE >146:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7C5 text21 CODE >147:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7CB text21 CODE >148:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7CF text21 CODE >149:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7D3 text21 CODE >152:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7D7 text21 CODE >152:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7D9 text21 CODE >152:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7DD text21 CODE >153:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7E5 text21 CODE >154:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7E6 text21 CODE >155:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
7E9 text21 CODE >157:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
DE8 text20 CODE >157:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DE9 text20 CODE >158:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DEF text20 CODE >158:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DF3 text20 CODE >159:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DFA text20 CODE >161:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E00 text20 CODE >162:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E68 text19 CODE >150:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E69 text19 CODE >151:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E6F text19 CODE >151:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E73 text19 CODE >152:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E7C text19 CODE >154:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
E82 text19 CODE >155:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
CEF text18 CODE >15:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CEF text18 CODE >17:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CF1 text18 CODE >18:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CF3 text18 CODE >19:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CF5 text18 CODE >20:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CF7 text18 CODE >21:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CF8 text18 CODE >22:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
CFA text18 CODE >23:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D17 text17 CODE >28:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D17 text17 CODE >30:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D19 text17 CODE >31:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D1B text17 CODE >32:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D1D text17 CODE >33:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D1E text17 CODE >34:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D20 text17 CODE >35:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D22 text17 CODE >36:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D23 text17 CODE >37:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D25 text17 CODE >38:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D5E text16 CODE >67:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D5F text16 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D61 text16 CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D62 text16 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D64 text16 CODE >72:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D66 text16 CODE >73:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D6F text16 CODE >74:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
D71 text16 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E9F text15 CODE >43:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EA0 text15 CODE >45:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EA2 text15 CODE >46:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EA4 text15 CODE >49:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EAF text15 CODE >51:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB2 text15 CODE >55:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB4 text15 CODE >56:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB4 text15 CODE >58:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB5 text15 CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB7 text15 CODE >60:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EB8 text15 CODE >61:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
EBA text15 CODE >62:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DB7 text14 CODE >80:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DB8 text14 CODE >85:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DB9 text14 CODE >86:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DBA text14 CODE >88:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DBE text14 CODE >89:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DC0 text14 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DC6 text14 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DCA text14 CODE >92:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
DCE text14 CODE >94:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E4E text13 CODE >96:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E50 text13 CODE >98:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E52 text13 CODE >100:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E5C text13 CODE >101:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E63 text13 CODE >101:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E67 text13 CODE >102:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
29 text12 CODE >45:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2B text12 CODE >48:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5A text12 CODE >48:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
5F text12 CODE >49:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
8E text12 CODE >49:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
93 text12 CODE >51:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
9B text12 CODE >52:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
D2 text12 CODE >52:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
D9 text12 CODE >53:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
DA text12 CODE >54:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
107 text12 CODE >54:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
10C text12 CODE >57:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
111 text12 CODE >58:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
140 text12 CODE >58:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
145 text12 CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
174 text12 CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
179 text12 CODE >60:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1A8 text12 CODE >60:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1AD text12 CODE >62:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1B0 text12 CODE >63:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1B4 text12 CODE >64:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1B8 text12 CODE >65:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1BE text12 CODE >66:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1C1 text12 CODE >67:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
691 text11 CODE >178:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
691 text11 CODE >179:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
697 text11 CODE >180:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
69B text11 CODE >181:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6A1 text11 CODE >182:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6A5 text11 CODE >183:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6A7 text11 CODE >184:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6A8 text11 CODE >185:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6AD text11 CODE >186:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6B1 text11 CODE >187:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6B5 text11 CODE >188:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6BB text11 CODE >189:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6BF text11 CODE >190:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6C3 text11 CODE >193:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6C7 text11 CODE >193:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6C9 text11 CODE >193:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6CD text11 CODE >194:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6D5 text11 CODE >195:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6D6 text11 CODE >196:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
6D9 text11 CODE >198:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F19 text10 CODE >200:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F19 text10 CODE >201:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F1A text10 CODE >203:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F1D text10 CODE >204:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F1E text10 CODE >206:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F21 text10 CODE >207:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F22 text10 CODE >209:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F25 text10 CODE >210:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F26 text10 CODE >212:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F29 text10 CODE >213:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F2A text10 CODE >215:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F2D text10 CODE >216:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F2E text10 CODE >218:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F31 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F38 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F3D text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F40 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F43 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F46 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F49 text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F4C text10 CODE >219:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
F4F text10 CODE >220:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
470 text9 CODE >3:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
471 text9 CODE >5:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
477 text9 CODE >9:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
47E text9 CODE >10:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
483 text9 CODE >10:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
48D text9 CODE >13:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
494 text9 CODE >14:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
499 text9 CODE >15:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
49A text9 CODE >17:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4A1 text9 CODE >18:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4A6 text9 CODE >18:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4B0 text9 CODE >21:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4B5 text9 CODE >22:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4B6 text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4BE text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4C3 text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4C6 text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4C9 text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4CC text9 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4CF text9 CODE >29:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4D3 text9 CODE >30:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
4D7 text9 CODE >32:C:\Users\yak19\MPLABXProjects\nixie.X\button.c
EBB text8 CODE >86:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
EBB text8 CODE >87:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
EC4 text8 CODE >88:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
ECD text8 CODE >89:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
ED6 text8 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
D72 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D73 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D74 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D78 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D7C text7 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D7E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D80 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D85 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
D86 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
E01 text6 CODE >107:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E02 text6 CODE >110:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E03 text6 CODE >112:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E04 text6 CODE >114:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E06 text6 CODE >115:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E0A text6 CODE >116:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E10 text6 CODE >116:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E14 text6 CODE >118:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E18 text6 CODE >119:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
E19 text6 CODE >120:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F50 text5 CODE >122:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F52 text5 CODE >124:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F54 text5 CODE >126:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F62 text5 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F6A text5 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F70 text5 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F74 text5 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F78 text5 CODE >129:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
F87 text5 CODE >130:C:\Users\yak19\MPLABXProjects\nixie.X\i2c.c
1C2 text4 CODE >9:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1C4 text4 CODE >10:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1C7 text4 CODE >11:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1CB text4 CODE >12:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1CF text4 CODE >14:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1D2 text4 CODE >15:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1D6 text4 CODE >19:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1DC text4 CODE >21:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1DF text4 CODE >23:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
1F6 text4 CODE >25:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
20C text4 CODE >27:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
217 text4 CODE >29:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
21F text4 CODE >30:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
22B text4 CODE >31:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
241 text4 CODE >32:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
242 text4 CODE >33:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
258 text4 CODE >36:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
25E text4 CODE >38:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
274 text4 CODE >40:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
28A text4 CODE >42:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
2A0 text4 CODE >43:C:\Users\yak19\MPLABXProjects\nixie.X\time.c
CBE text3 CODE >120:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CBE text3 CODE >121:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CC0 text3 CODE >122:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CC1 text3 CODE >123:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CC2 text3 CODE >124:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
CC3 text3 CODE >125:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
33F text2 CODE >30:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
340 text2 CODE >31:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
341 text2 CODE >33:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
343 text2 CODE >34:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
344 text2 CODE >35:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
345 text2 CODE >36:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
347 text2 CODE >39:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
349 text2 CODE >40:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
34A text2 CODE >41:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
34B text2 CODE >42:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
34D text2 CODE >45:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
34F text2 CODE >46:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
350 text2 CODE >47:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
351 text2 CODE >48:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
353 text2 CODE >51:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
355 text2 CODE >52:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
356 text2 CODE >53:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
357 text2 CODE >54:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
359 text2 CODE >57:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
35B text2 CODE >58:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
35C text2 CODE >59:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
35D text2 CODE >60:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
35F text2 CODE >63:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
361 text2 CODE >64:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
362 text2 CODE >65:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
363 text2 CODE >66:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
365 text2 CODE >69:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
367 text2 CODE >70:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
368 text2 CODE >71:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
369 text2 CODE >72:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
36B text2 CODE >75:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
36D text2 CODE >76:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
36E text2 CODE >77:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
36F text2 CODE >78:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
371 text2 CODE >81:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
373 text2 CODE >82:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
374 text2 CODE >83:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
375 text2 CODE >84:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
377 text2 CODE >87:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
379 text2 CODE >88:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
37A text2 CODE >89:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
37B text2 CODE >90:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
37D text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
386 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
38B text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
38E text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
391 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
394 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
397 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
39A text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
39D text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3A0 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3A3 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3A6 text2 CODE >91:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3A9 text2 CODE >95:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3AB text2 CODE >96:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3AC text2 CODE >97:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3AD text2 CODE >98:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3AF text2 CODE >101:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B1 text2 CODE >102:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B2 text2 CODE >103:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B3 text2 CODE >104:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B5 text2 CODE >107:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B7 text2 CODE >108:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B8 text2 CODE >109:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3B9 text2 CODE >110:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3BB text2 CODE >113:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3BD text2 CODE >114:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3BE text2 CODE >115:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3BF text2 CODE >116:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3C1 text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3C6 text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3CB text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3CE text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3D1 text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3D4 text2 CODE >117:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
3D7 text2 CODE >118:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
ED7 text1 CODE >127:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
ED7 text1 CODE >128:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EDC text1 CODE >129:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EDF text1 CODE >130:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EE0 text1 CODE >131:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EE1 text1 CODE >132:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EEE text1 CODE >133:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EF2 text1 CODE >134:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
EF4 text1 CODE >136:C:\Users\yak19\MPLABXProjects\nixie.X\nixie.c
722 maintext CODE >225:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
722 maintext CODE >227:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
725 maintext CODE >232:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
72C maintext CODE >235:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
72D maintext CODE >238:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
72E maintext CODE >246:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
732 maintext CODE >247:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
736 maintext CODE >250:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
73C maintext CODE >251:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
73F maintext CODE >252:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
742 maintext CODE >253:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
745 maintext CODE >254:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
74C maintext CODE >255:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
750 maintext CODE >256:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
756 maintext CODE >257:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
75A maintext CODE >258:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
764 maintext CODE >261:C:\Users\yak19\MPLABXProjects\nixie.X\main.c
CC4 clrtext CODE >4335:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC4 clrtext CODE >4336:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC5 clrtext CODE >4337:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC5 clrtext CODE >4338:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC6 clrtext CODE >4339:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC7 clrtext CODE >4340:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC8 clrtext CODE >4341:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
CC9 clrtext CODE >4342:C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_increase_date 542 0 CODE 0 text28 dist/default/production\nixie.X.production.o
_increase_hour DB4 0 CODE 0 text25 dist/default/production\nixie.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\nixie.X.production.o
___awdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__end_of_decrease_date 8E0 0 CODE 0 text29 dist/default/production\nixie.X.production.o
__end_of_decrease_hour F56 0 CODE 0 text26 dist/default/production\nixie.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_handle_set_minute F56 0 CODE 0 text21 dist/default/production\nixie.X.production.o
_current 7B 0 COMMON 1 bssCOMMON dist/default/production\nixie.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\nixie.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_stop 1A2E 0 CODE 0 text17 dist/default/production\nixie.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\nixie.X.production.o
_increase_month 1CD0 0 CODE 0 text19 dist/default/production\nixie.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 1970 0 CODE 0 text42 dist/default/production\nixie.X.production.o
__Hstrings 0 0 ABS 0 strings -
_tmr1_ISR 1A94 0 CODE 0 text52 dist/default/production\nixie.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\nixie.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\nixie.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\nixie.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\nixie.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\nixie.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\nixie.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\nixie.X.production.o
___sp 0 0 STACK 2 stack C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
_btn1 46 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_btn2 44 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_btn3 42 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_main E44 0 CODE 0 maintext dist/default/production\nixie.X.production.o
_time 39 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nixie.X.production.o
start 32 0 CODE 0 init C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
__end_of_i2c_stop 1A4C 0 CODE 0 text17 dist/default/production\nixie.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_time 52 0 CODE 0 text12 dist/default/production\nixie.X.production.o
__end_of_decrease_minute 1B6E 0 CODE 0 text23 dist/default/production\nixie.X.production.o
__end_of_tmr1_ISR 1ABC 0 CODE 0 text52 dist/default/production\nixie.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\nixie.X.production.o
_decrease_month 1BD0 0 CODE 0 text20 dist/default/production\nixie.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
set_time_digits@tm 57 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
increase_hour@time 48 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_TMR2_Initialize 19A2 0 CODE 0 text43 dist/default/production\nixie.X.production.o
__end_of_set_digit_displayed 19C8 0 CODE 0 text37 dist/default/production\nixie.X.production.o
_EPWM1_Initialize 19F6 0 CODE 0 text48 dist/default/production\nixie.X.production.o
__end_of_i2c_rd_bytes 1F10 0 CODE 0 text5 dist/default/production\nixie.X.production.o
read_button@btn 75 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
__end_of_set_date_digits B20 0 CODE 0 text31 dist/default/production\nixie.X.production.o
decrease_date@time 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\nixie.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_increase_month 1D06 0 CODE 0 text19 dist/default/production\nixie.X.production.o
___awdiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
copy_time_fields@dest_time 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_TMR1_DefaultInterruptHandler 8 0 CODE 0 text51 dist/default/production\nixie.X.production.o
increase_month@time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_refresh_digits 1DAE 0 CODE 0 text1 dist/default/production\nixie.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\nixie.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\nixie.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\nixie.X.production.o
_decrease_minute 1B3E 0 CODE 0 text23 dist/default/production\nixie.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\nixie.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\nixie.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\nixie.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\nixie.X.production.o
__end_of_decrease_month 1C02 0 CODE 0 text20 dist/default/production\nixie.X.production.o
_off_digits 197C 0 CODE 0 text3 dist/default/production\nixie.X.production.o
__end_of___bmul 1B0E 0 CODE 0 text7 dist/default/production\nixie.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 19F6 0 CODE 0 text18 dist/default/production\nixie.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_bit_in 1AE4 0 CODE 0 text16 dist/default/production\nixie.X.production.o
__end_of_bit_out 1D76 0 CODE 0 text15 dist/default/production\nixie.X.production.o
_set_date_digits A70 0 CODE 0 text31 dist/default/production\nixie.X.production.o
__end_of___awdiv A70 0 CODE 0 text39 dist/default/production\nixie.X.production.o
__end_of___awmod D22 0 CODE 0 text38 dist/default/production\nixie.X.production.o
i2c_rd_bytes@size 78 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
set_date_digits@tm 57 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
__end_of_increase_date 67E 0 CODE 0 text28 dist/default/production\nixie.X.production.o
__end_of_increase_hour E44 0 CODE 0 text25 dist/default/production\nixie.X.production.o
read_time@time 55 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__end_of_EPWM1_Initialize 1A12 0 CODE 0 text48 dist/default/production\nixie.X.production.o
decrease_hour@time 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_i2c_start 19DE 0 CODE 0 text18 dist/default/production\nixie.X.production.o
__end_of_i2c_rd 1C34 0 CODE 0 text6 dist/default/production\nixie.X.production.o
__end_of_i2c_wr 1B9E 0 CODE 0 text14 dist/default/production\nixie.X.production.o
_timer_ticked 2F 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
i2c_wr_bytes@i 49 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__end_of_refresh_digits 1DEA 0 CODE 0 text1 dist/default/production\nixie.X.production.o
_PIN_MANAGER_Initialize 1D06 0 CODE 0 text46 dist/default/production\nixie.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\nixie.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\nixie.X.production.o
_digit_displayed 20 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_handle_set_day 1F10 0 CODE 0 text27 dist/default/production\nixie.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\nixie.X.production.o
_handle_set_month D22 0 CODE 0 text11 dist/default/production\nixie.X.production.o
__end_of_off_digits 1988 0 CODE 0 text3 dist/default/production\nixie.X.production.o
i2c_rd@i 76 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
i2c_wr@i 77 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_increase_minute 1C9C 0 CODE 0 text22 dist/default/production\nixie.X.production.o
__end_of_SYSTEM_Initialize 1A94 0 CODE 0 text41 dist/default/production\nixie.X.production.o
clear_ram0 1988 0 CODE 0 clrtext dist/default/production\nixie.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\nixie.X.production.o
_set_digit_displayed_all 19C8 0 CODE 0 text36 dist/default/production\nixie.X.production.o
decrease_month@time 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
i2c_wr_bytes@byte_arr 48 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__end_of_set_digit_displayed_all 19DE 0 CODE 0 text36 dist/default/production\nixie.X.production.o
_add_second 1C34 0 CODE 0 text40 dist/default/production\nixie.X.production.o
__end_of_TMR1_SetInterruptHandler 197C 0 CODE 0 text45 dist/default/production\nixie.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\nixie.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
_read_button 8E0 0 CODE 0 text9 dist/default/production\nixie.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_set_time_digits C7C 0 CODE 0 text34 dist/default/production\nixie.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\nixie.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_handle_set_day 1F88 0 CODE 0 text27 dist/default/production\nixie.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\nixie.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\nixie.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\nixie.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_increase_minute 1C68 0 CODE 0 text22 dist/default/production\nixie.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production\nixie.X.production.o
___bmul 1AE4 0 CODE 0 text7 dist/default/production\nixie.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_handle_state 1E32 0 CODE 0 text10 dist/default/production\nixie.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\nixie.X.production.o
__end_of_update_time 384 0 CODE 0 text12 dist/default/production\nixie.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
copy_time_fields@src_time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\nixie.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i2c_wr_bytes@size 78 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_copy_time_fields B20 0 CODE 0 text32 dist/default/production\nixie.X.production.o
_bit_in 1ABC 0 CODE 0 text16 dist/default/production\nixie.X.production.o
__end_of_add_second 1C68 0 CODE 0 text40 dist/default/production\nixie.X.production.o
__end_of_handle_set_month DB4 0 CODE 0 text11 dist/default/production\nixie.X.production.o
_set_time_digits BD0 0 CODE 0 text34 dist/default/production\nixie.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\nixie.X.production.o
_SYSTEM_Initialize 1A6E 0 CODE 0 text41 dist/default/production\nixie.X.production.o
bit_out@data 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_i2c_rd 1C02 0 CODE 0 text6 dist/default/production\nixie.X.production.o
_i2c_wr 1B6E 0 CODE 0 text14 dist/default/production\nixie.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
_read_buttons 1D76 0 CODE 0 text8 dist/default/production\nixie.X.production.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\nixie.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_count 2A 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_on_digit 67E 0 CODE 0 text2 dist/default/production\nixie.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\nixie.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\nixie.X.production.o
_TMR1_ISR FD4 0 CODE 0 text50 dist/default/production\nixie.X.production.o
__ptext10 1E32 0 CODE 0 text10 dist/default/production\nixie.X.production.o
__ptext11 D22 0 CODE 0 text11 dist/default/production\nixie.X.production.o
__ptext12 52 0 CODE 0 text12 dist/default/production\nixie.X.production.o
__ptext13 1C9C 0 CODE 0 text13 dist/default/production\nixie.X.production.o
__ptext14 1B6E 0 CODE 0 text14 dist/default/production\nixie.X.production.o
__ptext15 1D3E 0 CODE 0 text15 dist/default/production\nixie.X.production.o
__ptext16 1ABC 0 CODE 0 text16 dist/default/production\nixie.X.production.o
__ptext17 1A2E 0 CODE 0 text17 dist/default/production\nixie.X.production.o
__ptext18 19DE 0 CODE 0 text18 dist/default/production\nixie.X.production.o
__ptext19 1CD0 0 CODE 0 text19 dist/default/production\nixie.X.production.o
__ptext20 1BD0 0 CODE 0 text20 dist/default/production\nixie.X.production.o
__ptext21 F56 0 CODE 0 text21 dist/default/production\nixie.X.production.o
__ptext22 1C68 0 CODE 0 text22 dist/default/production\nixie.X.production.o
__ptext23 1B3E 0 CODE 0 text23 dist/default/production\nixie.X.production.o
__ptext24 1F88 0 CODE 0 text24 dist/default/production\nixie.X.production.o
__ptext25 DB4 0 CODE 0 text25 dist/default/production\nixie.X.production.o
__ptext26 ED2 0 CODE 0 text26 dist/default/production\nixie.X.production.o
__ptext27 1F10 0 CODE 0 text27 dist/default/production\nixie.X.production.o
__ptext28 542 0 CODE 0 text28 dist/default/production\nixie.X.production.o
__ptext29 7B0 0 CODE 0 text29 dist/default/production\nixie.X.production.o
__ptext30 1DEA 0 CODE 0 text30 dist/default/production\nixie.X.production.o
__ptext31 A70 0 CODE 0 text31 dist/default/production\nixie.X.production.o
__ptext32 B20 0 CODE 0 text32 dist/default/production\nixie.X.production.o
__ptext33 1B9E 0 CODE 0 text33 dist/default/production\nixie.X.production.o
__ptext34 BD0 0 CODE 0 text34 dist/default/production\nixie.X.production.o
__ptext35 1A12 0 CODE 0 text35 dist/default/production\nixie.X.production.o
__ptext36 19C8 0 CODE 0 text36 dist/default/production\nixie.X.production.o
__ptext37 19B2 0 CODE 0 text37 dist/default/production\nixie.X.production.o
__ptext38 C7C 0 CODE 0 text38 dist/default/production\nixie.X.production.o
__ptext39 9B0 0 CODE 0 text39 dist/default/production\nixie.X.production.o
__ptext40 1C34 0 CODE 0 text40 dist/default/production\nixie.X.production.o
__ptext41 1A6E 0 CODE 0 text41 dist/default/production\nixie.X.production.o
__ptext42 1968 0 CODE 0 text42 dist/default/production\nixie.X.production.o
__ptext43 19A2 0 CODE 0 text43 dist/default/production\nixie.X.production.o
__ptext44 1B0E 0 CODE 0 text44 dist/default/production\nixie.X.production.o
__ptext45 1970 0 CODE 0 text45 dist/default/production\nixie.X.production.o
__ptext46 1D06 0 CODE 0 text46 dist/default/production\nixie.X.production.o
__ptext47 1994 0 CODE 0 text47 dist/default/production\nixie.X.production.o
__ptext48 19F6 0 CODE 0 text48 dist/default/production\nixie.X.production.o
__ptext50 FD4 0 CODE 0 text50 dist/default/production\nixie.X.production.o
__ptext51 6 0 CODE 0 text51 dist/default/production\nixie.X.production.o
__ptext52 1A94 0 CODE 0 text52 dist/default/production\nixie.X.production.o
__ptext53 1A4C 0 CODE 0 text53 dist/default/production\nixie.X.production.o
set_digit_displayed@dig0 75 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
set_digit_displayed@dig1 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
set_digit_displayed@dig2 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
set_digit_displayed@dig3 74 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_on_digit 7B0 0 CODE 0 text2 dist/default/production\nixie.X.production.o
_bit_out 1D3E 0 CODE 0 text15 dist/default/production\nixie.X.production.o
__end_of_PIN_MANAGER_Initialize 1D3E 0 CODE 0 text46 dist/default/production\nixie.X.production.o
_handle_display_date 1B9E 0 CODE 0 text33 dist/default/production\nixie.X.production.o
_handle_display_time 1DEA 0 CODE 0 text30 dist/default/production\nixie.X.production.o
___awdiv 9B0 0 CODE 0 text39 dist/default/production\nixie.X.production.o
___awmod C7C 0 CODE 0 text38 dist/default/production\nixie.X.production.o
i2c_rd@ack 75 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
i2c_rd@ret 77 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E44 0 CODE 0 maintext dist/default/production\nixie.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_handle_state 1EA0 0 CODE 0 text10 dist/default/production\nixie.X.production.o
__end_of_TMR1_ISR 1000 0 CODE 0 text50 dist/default/production\nixie.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\nixie.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\nixie.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\nixie.X.production.o
i2c_wr@ack 75 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
update_time@time 5B 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
_updated_time 30 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
__end_of_copy_time_fields BD0 0 CODE 0 text32 dist/default/production\nixie.X.production.o
bit_in@data 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\nixie.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\nixie.X.production.o
decrease_minute@time 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\nixie.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_read_buttons 1DAE 0 CODE 0 text8 dist/default/production\nixie.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\nixie.X.production.o
_decrease_date 7B0 0 CODE 0 text29 dist/default/production\nixie.X.production.o
_decrease_hour ED2 0 CODE 0 text26 dist/default/production\nixie.X.production.o
__Hintentry 32 0 CODE 0 intentry -
_date_displayed_ticks 28 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_set_digits 1A12 0 CODE 0 text35 dist/default/production\nixie.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\nixie.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__ptext1 1DAE 0 CODE 0 text1 dist/default/production\nixie.X.production.o
__ptext2 67E 0 CODE 0 text2 dist/default/production\nixie.X.production.o
__ptext3 197C 0 CODE 0 text3 dist/default/production\nixie.X.production.o
__ptext4 384 0 CODE 0 text4 dist/default/production\nixie.X.production.o
__ptext5 1EA0 0 CODE 0 text5 dist/default/production\nixie.X.production.o
__ptext6 1C02 0 CODE 0 text6 dist/default/production\nixie.X.production.o
__ptext7 1AE4 0 CODE 0 text7 dist/default/production\nixie.X.production.o
__ptext8 1D76 0 CODE 0 text8 dist/default/production\nixie.X.production.o
__ptext9 8E0 0 CODE 0 text9 dist/default/production\nixie.X.production.o
add_second@time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_i2c_wr_bytes 1C9C 0 CODE 0 text13 dist/default/production\nixie.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_TMR1_Initialize 1B3E 0 CODE 0 text44 dist/default/production\nixie.X.production.o
__end_of_TMR1_WriteTimer 1A6E 0 CODE 0 text53 dist/default/production\nixie.X.production.o
__end_of_read_button 9B0 0 CODE 0 text9 dist/default/production\nixie.X.production.o
__end_of_handle_display_date 1BD0 0 CODE 0 text33 dist/default/production\nixie.X.production.o
__end_of_handle_display_time 1E32 0 CODE 0 text30 dist/default/production\nixie.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_digit_values 24 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
__end_of_handle_set_minute FD4 0 CODE 0 text21 dist/default/production\nixie.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\yak19\AppData\Local\Temp\xcAst38.\driver_tmp_15.o
i2c_rd_bytes@byte_arr 4A 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__end_of_handle_set_hour 2000 0 CODE 0 text24 dist/default/production\nixie.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\nixie.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__end_of_read_time 542 0 CODE 0 text4 dist/default/production\nixie.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
update_time@reg_arr 54 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
i2c_rd_bytes@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2C 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
on_digit@number 74 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_TMR1_DefaultInterruptHandler 6 0 CODE 0 text51 dist/default/production\nixie.X.production.o
__end_of_set_digits 1A2E 0 CODE 0 text35 dist/default/production\nixie.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__Hend_init 36 0 CODE 0 end_init -
_read_time 384 0 CODE 0 text4 dist/default/production\nixie.X.production.o
__end_of_main ED2 0 CODE 0 maintext dist/default/production\nixie.X.production.o
increase_minute@time 79 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_set_digit_displayed 19B2 0 CODE 0 text37 dist/default/production\nixie.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\nixie.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\nixie.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\nixie.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\nixie.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\nixie.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\nixie.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\nixie.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\nixie.X.production.o
set_digits@dig0 79 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
set_digits@dig1 4C 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
set_digits@dig2 4D 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
set_digits@dig3 4E 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1B0E 0 CODE 0 text44 dist/default/production\nixie.X.production.o
_TMR1_WriteTimer 1A4C 0 CODE 0 text53 dist/default/production\nixie.X.production.o
_is_on 7A 0 COMMON 1 bssCOMMON dist/default/production\nixie.X.production.o
_state 2E 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_WDT_Initialize 1968 0 CODE 0 text42 dist/default/production\nixie.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\nixie.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nixie.X.production.o
__end_of_OSCILLATOR_Initialize 19A2 0 CODE 0 text47 dist/default/production\nixie.X.production.o
_handle_set_hour 1F88 0 CODE 0 text24 dist/default/production\nixie.X.production.o
__end_of_i2c_wr_bytes 1CD0 0 CODE 0 text13 dist/default/production\nixie.X.production.o
increase_date@time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\nixie.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\nixie.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\nixie.X.production.o
_i2c_rd_bytes 1EA0 0 CODE 0 text5 dist/default/production\nixie.X.production.o
i2c_wr@data 76 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_TMR1_SetInterruptHandler 1970 0 CODE 0 text45 dist/default/production\nixie.X.production.o
read_time@reg_arr 4E 0 BANK0 1 cstackBANK0 dist/default/production\nixie.X.production.o
read_button@pin_val 72 0 COMMON 1 cstackCOMMON dist/default/production\nixie.X.production.o
_TMR1_InterruptHandler 5E 0 BANK0 1 nvBANK0 dist/default/production\nixie.X.production.o
_OSCILLATOR_Initialize 1994 0 CODE 0 text47 dist/default/production\nixie.X.production.o
__end_of_TMR2_Initialize 19B2 0 CODE 0 text43 dist/default/production\nixie.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 ED7 1DAE 1E 2
text3 0 CBE 197C 6 2
text5 0 F50 1EA0 38 2
text6 0 E01 1C02 19 2
text7 0 D72 1AE4 15 2
text8 0 EBB 1D76 1C 2
text10 0 F19 1E32 37 2
text13 0 E4E 1C9C 1A 2
text14 0 DB7 1B6E 18 2
text15 0 E9F 1D3E 1C 2
text16 0 D5E 1ABC 14 2
text17 0 D17 1A2E F 2
text18 0 CEF 19DE C 2
text19 0 E68 1CD0 1B 2
text20 0 DE8 1BD0 19 2
text22 0 E34 1C68 1A 2
text23 0 D9F 1B3E 18 2
text24 0 FC4 1F88 3C 2
text27 0 F88 1F10 3C 2
text30 0 EF5 1DEA 24 2
text33 0 DCF 1B9E 19 2
text35 0 D09 1A12 E 2
text36 0 CE4 19C8 B 2
text37 0 CD9 19B2 B 2
text40 0 E1A 1C34 1A 2
text41 0 D37 1A6E 13 2
text42 0 CB4 1968 4 2
text43 0 CD1 19A2 8 2
text44 0 D87 1B0E 18 2
text45 0 CB8 1970 6 2
text46 0 E83 1D06 1C 2
text47 0 CCA 1994 7 2
text48 0 CFB 19F6 E 2
text51 0 3 6 1 2
text52 0 D4A 1A94 14 2
text53 0 D26 1A4C 11 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
clrtext 0 CC4 1988 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
