Version 4.0 HI-TECH Software Intermediate Code
"4218 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4218: extern volatile unsigned char CCP1CON __attribute__((address(0x293)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"4381
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4381: extern volatile unsigned char ECCP1AS __attribute__((address(0x295)));
[v _ECCP1AS `Vuc ~T0 @X0 0 e@661 ]
"4300
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4300: extern volatile unsigned char PWM1CON __attribute__((address(0x294)));
[v _PWM1CON `Vuc ~T0 @X0 0 e@660 ]
"4550
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4550: extern volatile unsigned char PSTR1CON __attribute__((address(0x296)));
[v _PSTR1CON `Vuc ~T0 @X0 0 e@662 ]
"4198
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4198: extern volatile unsigned char CCPR1H __attribute__((address(0x292)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@658 ]
"4178
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4178: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"5023
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5023:     struct {
[s S252 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . C1TSEL0 C1TSEL1 C2TSEL0 C2TSEL1 C3TSEL0 C3TSEL1 C4TSEL0 C4TSEL1 ]
"5033
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5033:     struct {
[s S253 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S253 . C1TSEL C2TSEL C3TSEL C4TSEL ]
"5022
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5022: typedef union {
[u S251 `S252 1 `S253 1 ]
[n S251 . . . ]
"5040
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5040: extern volatile CCPTMRS0bits_t CCPTMRS0bits __attribute__((address(0x29E)));
[v _CCPTMRS0bits `VS251 ~T0 @X0 0 e@670 ]
"54 C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4049
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4049: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4111
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4111: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4173
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4173: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4180
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4180: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4200
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4200: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4220
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4220: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4302
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4302: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4378
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4378: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4383
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4383: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4552
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4552: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4596
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4596: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4603
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4603: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4623
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4623: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4643
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4725
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4725: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4801
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4801: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4806
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4806: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4975
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 4975: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5019
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5019: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5107: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5141
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5141: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5148
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5148: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5168
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5168: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5188
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5188: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5270
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5270: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5346
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5346: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5351
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5351: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5520
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5520: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5564
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5564: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5571
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5571: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5591: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5611
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5611: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5675
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5675: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5682
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5682: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5702
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5702: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5722
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5722: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5786
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5786: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5856
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5856: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5926
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5926: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5996
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 5996: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6016
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6016: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6036
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6036: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6107
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6107: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6127
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6127: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6147
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6147: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6218
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6218: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6289
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6289: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6359
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6359: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6411
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6411: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6451
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6451: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6529
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6529: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6591
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6591: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6653
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6653: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6715
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6715: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6777
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6777: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6839
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6839: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6901
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6901: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6963
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 6963: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7025
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7025: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7087
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7087: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7149
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7149: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7181
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7181: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7201
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7201: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7221
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7221: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7241
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7241: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7261
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7261: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7281
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7281: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7301
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7301: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7321
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7321: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7341
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7341: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7361
[; ;C:/Users/yak19/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1936.h: 7361: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"64 mcc_generated_files/epwm1.c
[; ;mcc_generated_files/epwm1.c: 64: void EPWM1_Initialize(void)
[v _EPWM1_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/epwm1.c: 65: {
{
[e :U _EPWM1_Initialize ]
[f ]
"69
[; ;mcc_generated_files/epwm1.c: 69:  CCP1CON = 0x2C;
[e = _CCP1CON -> -> 44 `i `uc ]
"72
[; ;mcc_generated_files/epwm1.c: 72:  ECCP1AS = 0x00;
[e = _ECCP1AS -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/epwm1.c: 75:  PWM1CON = 0x80;
[e = _PWM1CON -> -> 128 `i `uc ]
"78
[; ;mcc_generated_files/epwm1.c: 78:  PSTR1CON = 0x01;
[e = _PSTR1CON -> -> 1 `i `uc ]
"81
[; ;mcc_generated_files/epwm1.c: 81:  CCPR1H = 0x00;
[e = _CCPR1H -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/epwm1.c: 84:  CCPR1L = 0x45;
[e = _CCPR1L -> -> 69 `i `uc ]
"87
[; ;mcc_generated_files/epwm1.c: 87:  CCPTMRS0bits.C1TSEL = 0x0;
[e = . . _CCPTMRS0bits 1 0 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/epwm1.c: 88: }
[e :UE 368 ]
}
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
{
[e :U _EPWM1_LoadDutyValue ]
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
[f ]
"93
[; ;mcc_generated_files/epwm1.c: 93:     CCPR1L = ((dutyValue & 0x03FC)>>2);
[e = _CCPR1L -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"96
[; ;mcc_generated_files/epwm1.c: 96:     CCP1CON = ((uint8_t)(CCP1CON & 0xCF) | ((dutyValue & 0x0003)<<4));
[e = _CCP1CON -> | -> -> & -> _CCP1CON `i -> 207 `i `uc `ui << & -> _dutyValue `ui -> -> 3 `i `ui -> 4 `i `uc ]
"97
[; ;mcc_generated_files/epwm1.c: 97: }
[e :UE 369 ]
}
